src/main/resources/export/cpp/ExportDescription.yaml (before)
## This file describes the export from RobotBuilder to C++. The
## format is YAML 1.1 (http://www.yaml.org/) with instructions that
## are post-processed with Velocity (velocity.apache.org).
##
## This is the actual exporter for C++, but also serves as a good
## example of a complicated exporter.
##
## Name: The name of this exporter to be displayed in menus.
## Type: The type, this will affect where it is displayed.
## Toolbar: Whether or not it displays on the toolbar by default.
## Files: A YAML file pre-processed by velocity that describes which
##     files to export and how.
## Begin Modification: A string that indicates the beginning of an
##     area that will be modified and replaced by auto-generated code.
## End Modification: A string that indicates the end of an area
##     that will be modified and replaced by auto-generated code.
## Required Properties: A list of robot properties that must be filled
##     out for this export to actually begin export. If these are not
##     filled out, the export alerts the user and stops.
## Vars: A map of variable names to values that are available for the
##     entire export.
## Macros: A file containing the velocity macros for this export.
##
## Defaults: A map of default names to their instruction sets. The
##     instruction sets are a map of instruction names to instructions
##     that may contain velocity templating. These defaults are used
##     if component instructions do not specify a specific
##     instruction.
##
## Instructions: A map of palette components to their defaults and
##     instruction sets. The defaults are a comma-separated string
##     with the highest priority default first. The instructions
##     themselves vary from language to language, in the C++
##     exporter:
##
##     - Export: The export instruction specifies the file to export
##           this component to.
##     - Import: The C++ include so that this component is properly
##           included in the generated C++ file
##     - Declaration: The declaration to declare a variable
##           representing this component.
##     - Construction: The constructor to create this component.
##     - LiveWindow: Put this component on the livewindow properly.
##     - Extra: Extra configuration for after the constructor is done.
##     - ClassName: The C++ class name of this object.

Name: C++
Type: Code
Toolbar: true
Files: files.yaml
Begin Modification: // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=$id.toUpperCase()
End Modification: // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=$id.toUpperCase()
Required Properties:
  - Export Directory

Vars:
  project_lang: cpp
  team_number: ${robot.getProperty('Team Number').getValue()}
  robot_name: ${robot.getName()}
  world_file: ${robot.getProperty('Simulation World File').getValue()}
  project: ${robot.getPropertyAbsolutePath('Export Directory')}$file_separator$robot_name
Macros: macros.vm

Post Export Action: "#Message:You have successfully exported. You can now open the project in VS Code and extend the generated code."

Instruction Names: ["Export", "Import", "Declaration", "Construction", "LiveWindow", "Extra", "Prototype", "Function", "PID", "ClassName"]

Defaults:
  Component:
    Export: "RobotMap"
    Declaration: "frc::${ClassName}* m_#variable($Name);"
    Import: "\\#include <frc/${ClassName}.h>"
    Construction: " "
  CustomComponent:
    Export: "RobotMap"
    Import: "\\#include \"Custom/${ClassName}.h\""
    Declaration: "${ClassName} m_#variable($Name);"
    Construction: " "
  None:
    Export: ""
    Import: ""
    Declaration: ""
    Construction: ""
    LiveWindow: ""
    Extra: ""
    Prototype: ""
    Function: ""
    PID: "#variable($Short_Name).PIDGet()"
    ClassName: ""
  AnalogInput:
    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Input_Channel_Analog}));"
    Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Analog}};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    PID: "#variable($Short_Name).GetAverageVoltage()"
  AnalogPotentiometer:
    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Input_Channel_Analog}, ${Full_Range}, ${Offset}));"
    Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Analog}, ${Full_Range}, ${Offset}};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    PID: "#variable($Short_Name).Get()"
  DigitalInput:
    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Input_Channel_Digital}));"
    Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Digital}};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  PWMOutput:
    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Output_Channel_PWM}));"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  RelayOutput:
    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Output_Channel_Relay}));"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  AnalogOutput:
    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Output_Channel_AnalogOutput}));"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  SolenoidOutput:
    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Output_PCM_Solenoid}, ${Output_Channel_Solenoid}));"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  OI:
    Export: "OI"
    Declaration: "std::shared_ptr<frc::${ClassName}> #variable($Name);"
  Button:
    Extra:  "#if(\"$Command\" != \"None\")#variable($Name)->${When_to_Run.substring(0,1).toUpperCase()}${When_to_Run.substring(1)}(#command_instantiation($Command $Parameters));#end"
  Command:
    Export: "OI"
    Import: "\\#include \"commands/#class($Short_Name).h\""

Instructions:
  Robot:
    Defaults: "None"
  Subsystems:
    Defaults: "None"
  OI:
    Defaults: "None"
  Commands:
    Defaults: "None"
  Subsystem:
    Defaults: "None"
    Export: "RobotContainer"
    Import: "\\#include \"subsystems/#class($Short_Name).h\""
    Declaration: "static std::shared_ptr<#class($Short_Name)> #variable($Short_Name);"
    Construction: "#variable($Short_Name).reset(new #class($Short_Name)());"
    ClassName: "frc2::SubsystemBase"
  PID Subsystem:
    Defaults: "None"
    Export: "RobotContainer"
    Import: "\\#include \"subsystems/#class($Short_Name).h\""
    Declaration: "static std::shared_ptr<#class($Short_Name)> #variable($Short_Name);"
    Construction: "" ##"#variable($Short_Name).reset(new #class($Short_Name)());"
    ClassName: "frc2::PIDSubsystem"

  PID Controller:
    Defaults: "Component,None"
    Import: "\\#include <frc/controller/PIDController.h>"
    ClassName: "PIDController"
    Declaration: "frc2::${ClassName} m_#variable($Name){$P, $I, $D};"
    Extra: >
      #if($Continuous)
              m_#variable($Short_Name).EnableContinuousInput(${Minimum_Input}, ${Maximum_Input});
      #end
      m_#variable($Name).SetTolerance(${Tolerance});
      #if($Send_to_SmartDashboard)

          frc::SmartDashboard::PutData("${Name}", &m_#variable($Name));#end

    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"

  Robot Drive 2:
    Defaults: "Component,None"
    ClassName: "RobotDrive"
    Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Motor), m_#variable($Right_Motor)};"
    Construction: "#variable($Name).reset(new frc::${ClassName}(#variable($Left_Motor), #variable($Right_Motor)));"
    Extra: >
      m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
              m_#variable($Name).SetExpiration($Safety_Expiration_Time);
              m_#variable($Name).SetSensitivity($Sensitivity);
              m_#variable($Name).SetMaxOutput($Maximum_Output);
      #if($Left_Motor_Inverted)
              m_#variable($Name).SetInvertedMotor(frc::RobotDrive::kRearLeftMotor, true);#end
      #if($Right_Motor_Inverted)

              m_#variable($Name).SetInvertedMotor(frc::RobotDrive::kRearRightMotor, true);#end

  Robot Drive 4:
    Defaults: "Component,None"
    ClassName: "RobotDrive"
    Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Front_Motor), m_#variable($Left_Rear_Motor),
                    m_#variable($Right_Front_Motor), m_#variable($Right_Rear_Motor)};"
    Construction: >-
      #variable($Name).reset(new frc::${ClassName}(#variable($Left_Front_Motor), #variable($Left_Rear_Motor),
                    #variable($Right_Front_Motor), #variable($Right_Rear_Motor)));
    Extra: >
      m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
              m_#variable($Name).SetExpiration($Safety_Expiration_Time);
              m_#variable($Name).SetSensitivity($Sensitivity);
              m_#variable($Name).SetMaxOutput($Maximum_Output);
      #if($Left_Front_Motor_Inverted)
              m_#variable($Name).SetInvertedMotor(frc::RobotDrive::kFrontLeftMotor, true);#end
      #if($Left_Rear_Motor_Inverted)

              m_#variable($Name).SetInvertedMotor(frc::RobotDrive::kRearLeftMotor, true);#end
      #if($Right_Front_Motor_Inverted)

             m_#variable($Name).SetInvertedMotor(frc::RobotDrive::kFrontRightMotor, true);#end
      #if($Right_Rear_Motor_Inverted)

              m_#variable($Name).SetInvertedMotor(frc::RobotDrive::kRearRightMotor, true);#end

  Speed Controller Group:
    Defaults: "Component,None"
    ClassName: "SpeedControllerGroup"
    Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($SpeedController1), m_#variable($SpeedController2)
      #if(($SpeedController3)), m_#variable($SpeedController3)#end #if(($SpeedController4)), m_#variable($SpeedController4)#end};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    Construction: >-
      #variable($Name) = std::make_shared<frc::${ClassName}>(*#variable($SpeedController1), *#variable($SpeedController2)
      #if(($SpeedController3)), *#variable($SpeedController3)#end #if(($SpeedController4)), *#variable($SpeedController4)#end);
  Differential Drive:
    Defaults: "Component,None"
    ClassName: "DifferentialDrive"
    Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Motor), m_#variable($Right_Motor)};"
    Construction: "#variable($Name).reset(new frc::${ClassName}(*#variable($Left_Motor), *#variable($Right_Motor)));"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    Import: "\\#include <frc/drive/${ClassName}.h>"
    Extra: >
      m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
              m_#variable($Name).SetExpiration($Safety_Expiration_Time);
              m_#variable($Name).SetMaxOutput($Maximum_Output);
  Mecanum Drive:
    Defaults: "Component,None"
    ClassName: "MecanumDrive"
    Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Front_Motor), m_#variable($Left_Rear_Motor),
                    m_#variable($Right_Front_Motor), m_#variable($Right_Rear_Motor)};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    Import: "\\#include <frc/drive/${ClassName}.h>"
    Construction: >-
      #variable($Name).reset(new frc::${ClassName}(*#variable($Left_Front_Motor), *#variable($Left_Rear_Motor),
                    *#variable($Right_Front_Motor), *#variable($Right_Rear_Motor)));
    Extra: >
      m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
              m_#variable($Name).SetExpiration($Safety_Expiration_Time);
              m_#variable($Name).SetMaxOutput($Maximum_Output);
  Killough Drive:
    Defaults: "Component,None"
    ClassName: "KilloughDrive"
    Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Motor), m_#variable($Right_Motor),
                    m_#variable($Back_Motor)};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    Import: "\\#include <frc/drive/${ClassName}.h>"
    Construction: >-
      #variable($Name).reset(new frc::${ClassName}(*#variable($Left_Motor), *#variable($Right_Motor),
                    *#variable($Back_Motor)));
    Extra: >
      m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
              m_#variable($Name).SetExpiration($Safety_Expiration_Time);
              m_#variable($Name).SetMaxOutput($Maximum_Output);

  AnalogGyro:
    Defaults: "AnalogInput,Component,None"
    Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Analog}};"
    ClassName: "AnalogGyro"
    Extra: "m_#variable($Name).SetSensitivity(${Sensitivity});"
    PID: "m_#variable($Short_Name).PIDGet()"
  AnalogAccelerometer:
    Defaults: "AnalogInput,Component,None"
    Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Analog}};"
    ClassName: "AnalogAccelerometer"
    PID: "#variable($Short_Name).GetAcceleration()"
    Extra: >-
      m_#variable($Name).SetSensitivity(${Volts_Per_G});
      m_#variable($Name).SetZero(${Zero_G_Volts});
  Quadrature Encoder:
    Defaults: "DigitalInput,Component,None"
    ClassName: "Encoder"
    Declaration: "frc::Encoder m_#variable($Name){${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction}, frc::Encoder::${Encoding_Type}};"
    Construction: "" #"#variable($Name).reset(new frc::${ClassName}(${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction}, frc::Encoder::${Encoding_Type}));"
    Extra: >-
      m_#variable($Name).SetDistancePerPulse(${Distance_Per_Pulse});
          m_#variable($Name).SetPIDSourceType(frc::PIDSourceType::${PID_Source});
  Indexed Encoder:
    Defaults: "DigitalInput,Component,None"
    ClassName: "Encoder"
    Declaration: "frc::Encoder m_#variable($Name){${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction}};"
    Construction: "" #"#variable($Name).reset(new frc::${ClassName}(${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction}));"
    Extra: >-
      m_#variable($Name).SetDistancePerPulse(${Distance_Per_Pulse});
          m_#variable($Name).SetPIDSourceType(frc::PIDSourceType::${PID_Source});
          m_#variable($Name).SetIndexSource((unsigned int)${Index_Channel_Digital}, frc::Encoder::IndexingType::${Indexing_Type});
  Gear Tooth Sensor:
    Defaults: "DigitalInput,Component,None"
    ClassName: "GearTooth"
    Declaration: "frc::GearTooth m_#variable($Name){${Input_Channel_Digital}, ${Direction_Sensitive}};"
    Construction: "#variable($Name).reset(new frc::${ClassName}(${Input_Channel_Digital}, ${Direction_Sensitive}));"
  Analog Potentiometer:
    Defaults: "AnalogPotentiometer,Component,None"
    ClassName: "AnalogPotentiometer"
  Analog Input:
    Defaults: "AnalogInput,Component,None"
    ClassName: "AnalogInput"
  Limit Switch:
    Defaults: "DigitalInput,Component,None"
    ClassName: "DigitalInput"
  Digital Input:
    Defaults: "DigitalInput,Component,None"
    ClassName: "DigitalInput"
  Ultrasonic:
    Defaults: "DigitalInput,Component,None"
    ClassName: "Ultrasonic"
    Declaration: "frc::Ultrasonic m_#variable($Name){${Ping_Channel_Digital}, ${Echo_Channel_Digital}};"
    Construction: "" #"#variable($Name).reset(new frc::${ClassName}(${Ping_Channel_Digital}, ${Echo_Channel_Digital}));"
  PowerDistributionPanel:
    Defaults: "Component,None"
    ClassName: "PowerDistributionPanel"
    Declaration: "frc::PowerDistributionPanel m_#variable($Name){$CAN_ID};"
    Construction: "" #"#variable($Name).reset(new frc::${ClassName}($CAN_ID));"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"

  Speed Controller:
    Defaults: "PWMOutput,Component,None"
    ClassName: "SpeedController"
    Declaration: "frc::${Type} m_#variable($Name){${Output_Channel_PWM}};"
    Construction: " " #"#variable($Name).reset(new frc::${Type}(${Output_Channel_PWM}));"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    Import: "\\#include <frc/${Type}.h>"
  Nidec Brushless:
    Defaults: "Component,None"
    ClassName: "NidecBrushless"
    Declaration: "frc::${ClassName} m_#variable($Name){${Output_Channel_PWM}, ${Output_Channel_Digital}};"
    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Output_Channel_PWM}, ${Output_Channel_Digital}));"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  Servo:
    Defaults: "PWMOutput,Component,None"
    ClassName: "Servo"
    Declaration: "frc::${ClassName} m_#variable($Name){${Output_Channel_PWM}};"
  Digital Output:
    Defaults: "Component,None"
    ClassName: "DigitalOutput"
    Declaration: "frc::${ClassName} m_#variable($Name){${Output_Channel_Digital}};"
    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Output_Channel_Digital}));"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  Spike:
    Defaults: "RelayOutput,Component,None"
    ClassName: "Relay"
    Declaration: "frc::${ClassName} m_#variable($Name){${Output_Channel_Relay}};"
  Analog Output:
    Defaults: "AnalogOutput,Component,None"
    ClassName: "AnalogOutput"
    Declaration: "frc::${ClassName} m_#variable($Name){${Output_Channel_AnalogOutput}};"

  Compressor:
    Defaults: "Component,None"
    ClassName: "Compressor"
    Declaration: "frc::Compressor m_#variable($Name){${PCM_ID}};"
    Construction: "" # "#variable($Name).reset(new frc::${ClassName}(${PCM_ID}));"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  Solenoid:
    Defaults: "SolenoidOutput,Component,None"
    ClassName: "Solenoid"
    Declaration: "frc::Solenoid m_#variable($Name){${Output_PCM_Solenoid}, ${Output_Channel_Solenoid}};"
  Relay Solenoid:
    Defaults: "RelayOutput,Component,None"
    ClassName: "Relay"
    Declaration: "frc::Relay m_#variable($Name){${Output_Channel_Relay}};"

  Double Solenoid:
    Defaults: "Solenoid,Component,None"
    ClassName: "DoubleSolenoid"
    Construction: >-
      #if(${Forward_PCM_Solenoid} != ${Reverse_PCM_Solenoid})Warning, the two modules in robot builder are different!

      #end##
            # #variable($Name).reset(new frc::${ClassName}(${Forward_PCM_Solenoid}, ${Forward_Channel_Solenoid}, ${Reverse_Channel_Solenoid}));

    Declaration: "frc::DoubleSolenoid m_#variable($Name){${Forward_PCM_Solenoid}, ${Forward_Channel_Solenoid}, ${Reverse_Channel_Solenoid}};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"

  Joystick:
    Defaults: "OI,None"
    ClassName: "Joystick"
    Construction: "frc::${ClassName} m_#variable($Name){${Number}};"
    Prototype: "frc::${ClassName}* get#class($Name)();"
    Function: >-
        frc::${ClassName}* RobotContainer::get#class($Name)() {
           return &m_#variable($Name);
        }
  Joystick Button:
    Defaults: "Button,OI,None"
    ClassName: "JoystickButton"
    Construction: "frc2::${ClassName} m_#variable($Name){&m_#variable($Joystick), ${Button}};"

  Command:
    Defaults: "Command,None"
    ClassName: "frc2::CommandBase"
  Sequential Command Group:
    Defaults: "Command,None"
  PID Command:
    Defaults: "Command,None"
  Setpoint Command:
    Defaults: "Command,None"
  Instant Command:
    Defaults: "Command,None"
  Timed Command:
    Defaults: "Command,None"
  Conditional Command:
    Defaults: "Command,None"

src/main/resources/export/cpp/ExportDescription.yaml (after)
## This file describes the export from RobotBuilder to C++. The
## format is YAML 1.1 (http://www.yaml.org/) with instructions that
## are post-processed with Velocity (velocity.apache.org).
##
## This is the actual exporter for C++, but also serves as a good
## example of a complicated exporter.
##
## Name: The name of this exporter to be displayed in menus.
## Type: The type, this will affect where it is displayed.
## Toolbar: Whether or not it displays on the toolbar by default.
## Files: A YAML file pre-processed by velocity that describes which
##     files to export and how.
## Begin Modification: A string that indicates the beginning of an
##     area that will be modified and replaced by auto-generated code.
## End Modification: A string that indicates the end of an area
##     that will be modified and replaced by auto-generated code.
## Required Properties: A list of robot properties that must be filled
##     out for this export to actually begin export. If these are not
##     filled out, the export alerts the user and stops.
## Vars: A map of variable names to values that are available for the
##     entire export.
## Macros: A file containing the velocity macros for this export.
##
## Defaults: A map of default names to their instruction sets. The
##     instruction sets are a map of instruction names to instructions
##     that may contain velocity templating. These defaults are used
##     if component instructions do not specify a specific
##     instruction.
##
## Instructions: A map of palette components to their defaults and
##     instruction sets. The defaults are a comma-separated string
##     with the highest priority default first. The instructions
##     themselves vary from language to language, in the C++
##     exporter:
##
##     - Export: The export instruction specifies the file to export
##           this component to.
##     - Import: The C++ include so that this component is properly
##           included in the generated C++ file
##     - Declaration: The declaration to declare a variable
##           representing this component in the header.
##     - Construction: The constructor to create this component in the cpp
##           file.
##     - LiveWindow: Put this component on the livewindow properly.
##     - Extra: Extra configuration for after the constructor is done.
##     - ClassName: The C++ class name of this object.

Name: C++
Type: Code
Toolbar: true
Files: files.yaml
Begin Modification: // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=$id.toUpperCase()
End Modification: // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=$id.toUpperCase()
Required Properties:
  - Export Directory

Vars:
  project_lang: cpp
  team_number: ${robot.getProperty('Team Number').getValue()}
  robot_name: ${robot.getName()}
  world_file: ${robot.getProperty('Simulation World File').getValue()}
  project: ${robot.getPropertyAbsolutePath('Export Directory')}$file_separator$robot_name
Macros: macros.vm

Post Export Action: "#Message:You have successfully exported. You can now open the project in VS Code and extend the generated code."

Instruction Names: ["Export", "Import", "Declaration", "Construction", "LiveWindow", "Extra", "Prototype", "Function", "PID", "ClassName"]

Defaults:
  Component:
    Export: "RobotMap"
    Declaration: "frc::${ClassName}* m_#variable($Name);"
    Import: "\\#include <frc/${ClassName}.h>"
  CustomComponent:
    Export: "RobotMap"
    Import: "\\#include \"Custom/${ClassName}.h\""
    Declaration: "std::shared_ptr<${ClassName}> #variable($Name);"
  None:
    Export: ""
    Import: ""
    Declaration: ""
    Construction: ""
    LiveWindow: ""
    Extra: ""
    Prototype: ""
    Function: ""
    PID: "#variable($Short_Name).PIDGet()"
    ClassName: ""
  AnalogInput:
    Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Analog}};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    PID: "#variable($Short_Name).GetAverageVoltage()"
  AnalogPotentiometer:
    Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Analog}, ${Full_Range}, ${Offset}};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    PID: "#variable($Short_Name).Get()"
  DigitalInput:
    Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Digital}};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  PWMOutput:
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  RelayOutput:
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  AnalogOutput:
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  SolenoidOutput:
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  OI:
    Export: "OI"
  Button:
    Extra:  "#if(\"$Command\" != \"None\")#variable($Name)->${When_to_Run.substring(0,1).toUpperCase()}${When_to_Run.substring(1)}(#command_instantiation($Command $Parameters));#end"
  Command:
    Export: "OI"
    Import: "\\#include \"commands/#class($Short_Name).h\""

Instructions:
  Robot:
    Defaults: "None"
  Subsystems:
    Defaults: "None"
  OI:
    Defaults: "None"
  Commands:
    Defaults: "None"
  Subsystem:
    Defaults: "None"
    Export: "RobotContainer"
    Import: "\\#include \"subsystems/#class($Short_Name).h\""
    ClassName: "frc2::SubsystemBase"
  PID Subsystem:
    Defaults: "None"
    Export: "RobotContainer"
    Import: "\\#include \"subsystems/#class($Short_Name).h\""
    ClassName: "frc2::PIDSubsystem"

  PID Controller:
    Defaults: "Component,None"
    Import: "\\#include <frc/controller/PIDController.h>"
    ClassName: "PIDController"
    Declaration: "frc2::${ClassName} m_#variable($Name){$P, $I, $D};"
    Extra: >
      #if($Continuous)
              m_#variable($Short_Name).EnableContinuousInput(${Minimum_Input}, ${Maximum_Input});
      #end
      m_#variable($Name).SetTolerance(${Tolerance});
      #if($Send_to_SmartDashboard)

          frc::SmartDashboard::PutData("${Name}", &m_#variable($Name));#end

    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"

  Robot Drive 2:
    Defaults: "Component,None"
    ClassName: "RobotDrive"
    Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Motor), m_#variable($Right_Motor)};"
    Extra: >
      m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
              m_#variable($Name).SetExpiration($Safety_Expiration_Time);
              m_#variable($Name).SetSensitivity($Sensitivity);
              m_#variable($Name).SetMaxOutput($Maximum_Output);
      #if($Left_Motor_Inverted)
              m_#variable($Name).SetInvertedMotor(frc::RobotDrive::kRearLeftMotor, true);#end
      #if($Right_Motor_Inverted)

              m_#variable($Name).SetInvertedMotor(frc::RobotDrive::kRearRightMotor, true);#end

  Robot Drive 4:
    Defaults: "Component,None"
    ClassName: "RobotDrive"
    Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Front_Motor), m_#variable($Left_Rear_Motor),
                    m_#variable($Right_Front_Motor), m_#variable($Right_Rear_Motor)};"
    Extra: >
      m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
              m_#variable($Name).SetExpiration($Safety_Expiration_Time);
              m_#variable($Name).SetSensitivity($Sensitivity);
              m_#variable($Name).SetMaxOutput($Maximum_Output);
      #if($Left_Front_Motor_Inverted)
              m_#variable($Name).SetInvertedMotor(frc::RobotDrive::kFrontLeftMotor, true);#end
      #if($Left_Rear_Motor_Inverted)

              m_#variable($Name).SetInvertedMotor(frc::RobotDrive::kRearLeftMotor, true);#end
      #if($Right_Front_Motor_Inverted)

             m_#variable($Name).SetInvertedMotor(frc::RobotDrive::kFrontRightMotor, true);#end
      #if($Right_Rear_Motor_Inverted)

              m_#variable($Name).SetInvertedMotor(frc::RobotDrive::kRearRightMotor, true);#end

  Speed Controller Group:
    Defaults: "Component,None"
    ClassName: "SpeedControllerGroup"
    Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($SpeedController1), m_#variable($SpeedController2)
      #if(($SpeedController3)), m_#variable($SpeedController3)#end #if(($SpeedController4)), m_#variable($SpeedController4)#end};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  Differential Drive:
    Defaults: "Component,None"
    ClassName: "DifferentialDrive"
    Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Motor), m_#variable($Right_Motor)};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    Import: "\\#include <frc/drive/${ClassName}.h>"
    Extra: >
      m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
              m_#variable($Name).SetExpiration($Safety_Expiration_Time);
              m_#variable($Name).SetMaxOutput($Maximum_Output);
  Mecanum Drive:
    Defaults: "Component,None"
    ClassName: "MecanumDrive"
    Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Front_Motor), m_#variable($Left_Rear_Motor),
                    m_#variable($Right_Front_Motor), m_#variable($Right_Rear_Motor)};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    Import: "\\#include <frc/drive/${ClassName}.h>"
    Extra: >
      m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
              m_#variable($Name).SetExpiration($Safety_Expiration_Time);
              m_#variable($Name).SetMaxOutput($Maximum_Output);
  Killough Drive:
    Defaults: "Component,None"
    ClassName: "KilloughDrive"
    Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Motor), m_#variable($Right_Motor),
                    m_#variable($Back_Motor)};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    Import: "\\#include <frc/drive/${ClassName}.h>"
    Extra: >
      m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
              m_#variable($Name).SetExpiration($Safety_Expiration_Time);
              m_#variable($Name).SetMaxOutput($Maximum_Output);

  AnalogGyro:
    Defaults: "AnalogInput,Component,None"
    Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Analog}};"
    ClassName: "AnalogGyro"
    Extra: "m_#variable($Name).SetSensitivity(${Sensitivity});"
    PID: "m_#variable($Short_Name).PIDGet()"
  AnalogAccelerometer:
    Defaults: "AnalogInput,Component,None"
    Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Analog}};"
    ClassName: "AnalogAccelerometer"
    PID: "#variable($Short_Name).GetAcceleration()"
    Extra: >-
      m_#variable($Name).SetSensitivity(${Volts_Per_G});
      m_#variable($Name).SetZero(${Zero_G_Volts});
  Quadrature Encoder:
    Defaults: "DigitalInput,Component,None"
    ClassName: "Encoder"
    Declaration: "frc::Encoder m_#variable($Name){${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction}, frc::Encoder::${Encoding_Type}};"
    Extra: >-
      m_#variable($Name).SetDistancePerPulse(${Distance_Per_Pulse});
          m_#variable($Name).SetPIDSourceType(frc::PIDSourceType::${PID_Source});
  Indexed Encoder:
    Defaults: "DigitalInput,Component,None"
    ClassName: "Encoder"
    Declaration: "frc::Encoder m_#variable($Name){${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction}};"
    Extra: >-
      m_#variable($Name).SetDistancePerPulse(${Distance_Per_Pulse});
          m_#variable($Name).SetPIDSourceType(frc::PIDSourceType::${PID_Source});
          m_#variable($Name).SetIndexSource((unsigned int)${Index_Channel_Digital}, frc::Encoder::IndexingType::${Indexing_Type});
  Gear Tooth Sensor:
    Defaults: "DigitalInput,Component,None"
    ClassName: "GearTooth"
    Declaration: "frc::GearTooth m_#variable($Name){${Input_Channel_Digital}, ${Direction_Sensitive}};"
  Analog Potentiometer:
    Defaults: "AnalogPotentiometer,Component,None"
    ClassName: "AnalogPotentiometer"
  Analog Input:
    Defaults: "AnalogInput,Component,None"
    ClassName: "AnalogInput"
  Limit Switch:
    Defaults: "DigitalInput,Component,None"
    ClassName: "DigitalInput"
  Digital Input:
    Defaults: "DigitalInput,Component,None"
    ClassName: "DigitalInput"
  Ultrasonic:
    Defaults: "DigitalInput,Component,None"
    ClassName: "Ultrasonic"
    Declaration: "frc::Ultrasonic m_#variable($Name){${Ping_Channel_Digital}, ${Echo_Channel_Digital}};"
  PowerDistributionPanel:
    Defaults: "Component,None"
    ClassName: "PowerDistributionPanel"
    Declaration: "frc::PowerDistributionPanel m_#variable($Name){$CAN_ID};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"

  Speed Controller:
    Defaults: "PWMOutput,Component,None"
    ClassName: "SpeedController"
    Declaration: "frc::${Type} m_#variable($Name){${Output_Channel_PWM}};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    Import: "\\#include <frc/${Type}.h>"
    Extra: >-
      m_#variable($Short_Name).SetInverted(${Inverted});
  Nidec Brushless:
    Defaults: "Component,None"
    ClassName: "NidecBrushless"
    Declaration: "frc::${ClassName} m_#variable($Name){${Output_Channel_PWM}, ${Output_Channel_Digital}};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
    Extra: >-
      m_#variable($Short_Name).SetInverted(${Inverted});
  Servo:
    Defaults: "PWMOutput,Component,None"
    ClassName: "Servo"
    Declaration: "frc::${ClassName} m_#variable($Name){${Output_Channel_PWM}};"
  Digital Output:
    Defaults: "Component,None"
    ClassName: "DigitalOutput"
    Declaration: "frc::${ClassName} m_#variable($Name){${Output_Channel_Digital}};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  Spike:
    Defaults: "RelayOutput,Component,None"
    ClassName: "Relay"
    Declaration: "frc::${ClassName} m_#variable($Name){${Output_Channel_Relay}};"
  Analog Output:
    Defaults: "AnalogOutput,Component,None"
    ClassName: "AnalogOutput"
    Declaration: "frc::${ClassName} m_#variable($Name){${Output_Channel_AnalogOutput}};"

  Compressor:
    Defaults: "Component,None"
    ClassName: "Compressor"
    Declaration: "frc::Compressor m_#variable($Name){${PCM_ID}};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
  Solenoid:
    Defaults: "SolenoidOutput,Component,None"
    ClassName: "Solenoid"
    Declaration: "frc::Solenoid m_#variable($Name){${Output_PCM_Solenoid}, ${Output_Channel_Solenoid}};"
  Relay Solenoid:
    Defaults: "RelayOutput,Component,None"
    ClassName: "Relay"
    Declaration: "frc::Relay m_#variable($Name){${Output_Channel_Relay}};"

  Double Solenoid:
    Defaults: "Solenoid,Component,None"
    ClassName: "DoubleSolenoid"
    Declaration: "frc::DoubleSolenoid m_#variable($Name){${Forward_PCM_Solenoid}, ${Forward_Channel_Solenoid}, ${Reverse_Channel_Solenoid}};"
    LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"

  Joystick:
    Defaults: "OI,None"
    ClassName: "Joystick"
    Construction: "frc::${ClassName} m_#variable($Name){${Number}};"
    Prototype: "frc::${ClassName}* get#class($Name)();"
    Function: >-
        frc::${ClassName}* RobotContainer::get#class($Name)() {
           return &m_#variable($Name);
        }
  Joystick Button:
    Defaults: "Button,OI,None"
    ClassName: "JoystickButton"
    Construction: "frc2::${ClassName} m_#variable($Name){&m_#variable($Joystick), ${Button}};"

  Command:
    Defaults: "Command,None"
    ClassName: "frc2::CommandBase"
  Sequential Command Group:
    Defaults: "Command,None"
  PID Command:
    Defaults: "Command,None"
  Setpoint Command:
    Defaults: "Command,None"
  Instant Command:
    Defaults: "Command,None"
  Timed Command:
    Defaults: "Command,None"
  Conditional Command:
    Defaults: "Command,None"

src/main/resources/export/cpp/ExportDescription.yaml (diff)
@@ -38,8 +38,9 @@
 ##     - Import: The C++ include so that this component is properly
 ##           included in the generated C++ file
 ##     - Declaration: The declaration to declare a variable
-##           representing this component.
-##     - Construction: The constructor to create this component.
+##           representing this component in the header.
+##     - Construction: The constructor to create this component in the cpp
+##           file.
 ##     - LiveWindow: Put this component on the livewindow properly.
 ##     - Extra: Extra configuration for after the constructor is done.
 ##     - ClassName: The C++ class name of this object.
@@ -70,12 +71,10 @@ Defaults:
     Export: "RobotMap"
     Declaration: "frc::${ClassName}* m_#variable($Name);"
     Import: "\\#include <frc/${ClassName}.h>"
-    Construction: " "
   CustomComponent:
     Export: "RobotMap"
     Import: "\\#include \"Custom/${ClassName}.h\""
-    Declaration: "${ClassName} m_#variable($Name);"
-    Construction: " "
+    Declaration: "std::shared_ptr<${ClassName}> #variable($Name);"
   None:
     Export: ""
     Import: ""
@@ -88,34 +87,26 @@ Defaults:
     PID: "#variable($Short_Name).PIDGet()"
     ClassName: ""
   AnalogInput:
-    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Input_Channel_Analog}));"
     Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Analog}};"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
     PID: "#variable($Short_Name).GetAverageVoltage()"
   AnalogPotentiometer:
-    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Input_Channel_Analog}, ${Full_Range}, ${Offset}));"
     Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Analog}, ${Full_Range}, ${Offset}};"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
     PID: "#variable($Short_Name).Get()"
   DigitalInput:
-    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Input_Channel_Digital}));"
     Declaration: "frc::${ClassName} m_#variable($Name){${Input_Channel_Digital}};"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
   PWMOutput:
-    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Output_Channel_PWM}));"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
   RelayOutput:
-    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Output_Channel_Relay}));"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
   AnalogOutput:
-    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Output_Channel_AnalogOutput}));"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
   SolenoidOutput:
-    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Output_PCM_Solenoid}, ${Output_Channel_Solenoid}));"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
   OI:
     Export: "OI"
-    Declaration: "std::shared_ptr<frc::${ClassName}> #variable($Name);"
   Button:
     Extra:  "#if(\"$Command\" != \"None\")#variable($Name)->${When_to_Run.substring(0,1).toUpperCase()}${When_to_Run.substring(1)}(#command_instantiation($Command $Parameters));#end"
   Command:
@@ -135,15 +126,11 @@ Instructions:
     Defaults: "None"
     Export: "RobotContainer"
     Import: "\\#include \"subsystems/#class($Short_Name).h\""
-    Declaration: "static std::shared_ptr<#class($Short_Name)> #variable($Short_Name);"
-    Construction: "#variable($Short_Name).reset(new #class($Short_Name)());"
     ClassName: "frc2::SubsystemBase"
   PID Subsystem:
     Defaults: "None"
     Export: "RobotContainer"
     Import: "\\#include \"subsystems/#class($Short_Name).h\""
-    Declaration: "static std::shared_ptr<#class($Short_Name)> #variable($Short_Name);"
-    Construction: "" ##"#variable($Short_Name).reset(new #class($Short_Name)());"
     ClassName: "frc2::PIDSubsystem"
 
   PID Controller:
@@ -166,7 +153,6 @@ Instructions:
     Defaults: "Component,None"
     ClassName: "RobotDrive"
     Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Motor), m_#variable($Right_Motor)};"
-    Construction: "#variable($Name).reset(new frc::${ClassName}(#variable($Left_Motor), #variable($Right_Motor)));"
     Extra: >
       m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
               m_#variable($Name).SetExpiration($Safety_Expiration_Time);
@@ -183,9 +169,6 @@ Instructions:
     ClassName: "RobotDrive"
     Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Front_Motor), m_#variable($Left_Rear_Motor),
                     m_#variable($Right_Front_Motor), m_#variable($Right_Rear_Motor)};"
-    Construction: >-
-      #variable($Name).reset(new frc::${ClassName}(#variable($Left_Front_Motor), #variable($Left_Rear_Motor),
-                    #variable($Right_Front_Motor), #variable($Right_Rear_Motor)));
     Extra: >
       m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
               m_#variable($Name).SetExpiration($Safety_Expiration_Time);
@@ -209,14 +192,10 @@ Instructions:
     Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($SpeedController1), m_#variable($SpeedController2)
       #if(($SpeedController3)), m_#variable($SpeedController3)#end #if(($SpeedController4)), m_#variable($SpeedController4)#end};"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
-    Construction: >-
-      #variable($Name) = std::make_shared<frc::${ClassName}>(*#variable($SpeedController1), *#variable($SpeedController2)
-      #if(($SpeedController3)), *#variable($SpeedController3)#end #if(($SpeedController4)), *#variable($SpeedController4)#end);
   Differential Drive:
     Defaults: "Component,None"
     ClassName: "DifferentialDrive"
     Declaration: "frc::${ClassName} m_#variable($Name){m_#variable($Left_Motor), m_#variable($Right_Motor)};"
-    Construction: "#variable($Name).reset(new frc::${ClassName}(*#variable($Left_Motor), *#variable($Right_Motor)));"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
     Import: "\\#include <frc/drive/${ClassName}.h>"
     Extra: >
@@ -230,9 +209,6 @@ Instructions:
                     m_#variable($Right_Front_Motor), m_#variable($Right_Rear_Motor)};"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
     Import: "\\#include <frc/drive/${ClassName}.h>"
-    Construction: >-
-      #variable($Name).reset(new frc::${ClassName}(*#variable($Left_Front_Motor), *#variable($Left_Rear_Motor),
-                    *#variable($Right_Front_Motor), *#variable($Right_Rear_Motor)));
     Extra: >
       m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
               m_#variable($Name).SetExpiration($Safety_Expiration_Time);
@@ -244,9 +220,6 @@ Instructions:
                     m_#variable($Back_Motor)};"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
     Import: "\\#include <frc/drive/${ClassName}.h>"
-    Construction: >-
-      #variable($Name).reset(new frc::${ClassName}(*#variable($Left_Motor), *#variable($Right_Motor),
-                    *#variable($Back_Motor)));
     Extra: >
       m_#variable($Name).SetSafetyEnabled($Safety_Enabled);
               m_#variable($Name).SetExpiration($Safety_Expiration_Time);
@@ -270,7 +243,6 @@ Instructions:
     Defaults: "DigitalInput,Component,None"
     ClassName: "Encoder"
     Declaration: "frc::Encoder m_#variable($Name){${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction}, frc::Encoder::${Encoding_Type}};"
-    Construction: "" #"#variable($Name).reset(new frc::${ClassName}(${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction}, frc::Encoder::${Encoding_Type}));"
     Extra: >-
       m_#variable($Name).SetDistancePerPulse(${Distance_Per_Pulse});
           m_#variable($Name).SetPIDSourceType(frc::PIDSourceType::${PID_Source});
@@ -278,7 +250,6 @@ Instructions:
     Defaults: "DigitalInput,Component,None"
     ClassName: "Encoder"
     Declaration: "frc::Encoder m_#variable($Name){${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction}};"
-    Construction: "" #"#variable($Name).reset(new frc::${ClassName}(${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction}));"
     Extra: >-
       m_#variable($Name).SetDistancePerPulse(${Distance_Per_Pulse});
           m_#variable($Name).SetPIDSourceType(frc::PIDSourceType::${PID_Source});
@@ -287,7 +258,6 @@ Instructions:
     Defaults: "DigitalInput,Component,None"
     ClassName: "GearTooth"
     Declaration: "frc::GearTooth m_#variable($Name){${Input_Channel_Digital}, ${Direction_Sensitive}};"
-    Construction: "#variable($Name).reset(new frc::${ClassName}(${Input_Channel_Digital}, ${Direction_Sensitive}));"
   Analog Potentiometer:
     Defaults: "AnalogPotentiometer,Component,None"
     ClassName: "AnalogPotentiometer"
@@ -304,27 +274,27 @@ Instructions:
     Defaults: "DigitalInput,Component,None"
     ClassName: "Ultrasonic"
     Declaration: "frc::Ultrasonic m_#variable($Name){${Ping_Channel_Digital}, ${Echo_Channel_Digital}};"
-    Construction: "" #"#variable($Name).reset(new frc::${ClassName}(${Ping_Channel_Digital}, ${Echo_Channel_Digital}));"
   PowerDistributionPanel:
     Defaults: "Component,None"
     ClassName: "PowerDistributionPanel"
     Declaration: "frc::PowerDistributionPanel m_#variable($Name){$CAN_ID};"
-    Construction: "" #"#variable($Name).reset(new frc::${ClassName}($CAN_ID));"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
 
   Speed Controller:
     Defaults: "PWMOutput,Component,None"
     ClassName: "SpeedController"
     Declaration: "frc::${Type} m_#variable($Name){${Output_Channel_PWM}};"
-    Construction: " " #"#variable($Name).reset(new frc::${Type}(${Output_Channel_PWM}));"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
     Import: "\\#include <frc/${Type}.h>"
+    Extra: >-
+      m_#variable($Short_Name).SetInverted(${Inverted});
   Nidec Brushless:
     Defaults: "Component,None"
     ClassName: "NidecBrushless"
     Declaration: "frc::${ClassName} m_#variable($Name){${Output_Channel_PWM}, ${Output_Channel_Digital}};"
-    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Output_Channel_PWM}, ${Output_Channel_Digital}));"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
+    Extra: >-
+      m_#variable($Short_Name).SetInverted(${Inverted});
   Servo:
     Defaults: "PWMOutput,Component,None"
     ClassName: "Servo"
@@ -333,7 +303,6 @@ Instructions:
     Defaults: "Component,None"
     ClassName: "DigitalOutput"
     Declaration: "frc::${ClassName} m_#variable($Name){${Output_Channel_Digital}};"
-    Construction: " " #"#variable($Name).reset(new frc::${ClassName}(${Output_Channel_Digital}));"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
   Spike:
     Defaults: "RelayOutput,Component,None"
@@ -348,7 +317,6 @@ Instructions:
     Defaults: "Component,None"
     ClassName: "Compressor"
     Declaration: "frc::Compressor m_#variable($Name){${PCM_ID}};"
-    Construction: "" # "#variable($Name).reset(new frc::${ClassName}(${PCM_ID}));"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
   Solenoid:
     Defaults: "SolenoidOutput,Component,None"
@@ -362,12 +330,6 @@ Instructions:
   Double Solenoid:
     Defaults: "Solenoid,Component,None"
     ClassName: "DoubleSolenoid"
-    Construction: >-
-      #if(${Forward_PCM_Solenoid} != ${Reverse_PCM_Solenoid})Warning, the two modules in robot builder are different!
-
-      #end##
-            # #variable($Name).reset(new frc::${ClassName}(${Forward_PCM_Solenoid}, ${Forward_Channel_Solenoid}, ${Reverse_Channel_Solenoid}));
-
     Declaration: "frc::DoubleSolenoid m_#variable($Name){${Forward_PCM_Solenoid}, ${Forward_Channel_Solenoid}, ${Reverse_Channel_Solenoid}};"
     LiveWindow: "AddChild(\"$Short_Name\", &m_#variable($Name));"
