src/main/resources/export/cpp/files.yaml (before)
## Vendordep
- !File
  export: $project/vendordeps/WPILibNewCommands.json
  source: ${exporters_path}vendordeps/WPILibNewCommands.json
  update: None

## WPI Project Files

- !File
  export: $project/.wpilib/wpilib_preferences.json
  source: ${exporter_path}wpilib_preferences.json
  update: None

- !File
  export: $project/BSD_License_for_WPILib_code.txt
  source: ${exporters_path}wpi/BSD_License_for_WPILib_code.txt
  update: None

- !File
  export: $project/.gitignore
  source: ${exporters_path}wpi/dot.gitignore
  update: None

## Gradle Files

- !File
  export: $project/build.gradle
  source: ${exporter_path}build.gradle
  update: None

- !File
  export: $project/settings.gradle
  source: ${exporters_path}gradle/settings.gradle
  update: None

- !File
  export: $project/gradlew
  source: ${exporters_path}gradle/scripts/gradlew
  update: None
  executable: true

- !File
  export: $project/gradlew.bat
  source: ${exporters_path}gradle/scripts/gradlew.bat
  update: None
  executable: true

- !File
  export: $project/gradle/wrapper/gradle-wrapper.properties
  source: ${exporters_path}gradle/wrapper/gradle-wrapper.properties
  update: None

- !File
  export: $project/gradle/wrapper/gradle-wrapper.jar
  source: ${exporters_path}gradle/wrapper/gradle-wrapper.notjar
  update: None

## VS Code Files

- !File
  export: $project/.vscode/launch.json
  source: ${exporters_path}vscode/launch.json
  update: None

- !File
  export: $project/.vscode/settings.json
  source: ${exporter_path}settings.json
  update: None
 
- !File
  export: $project/src/main/deploy/example.txt
  source: ${exporter_path}deploy_example.txt
  update: None
  
## Key C++ Files
- !File
  export: $project/src/main/cpp/Robot.cpp
  source: ${exporter_path}CommandBasedRobot.cpp
  update: None
- !File
  export: $project/src/main/include/Robot.h
  source: ${exporter_path}CommandBasedRobot.h
  update: None

- !File
  export: $project/src/main/cpp/RobotContainer.cpp
  source: ${exporter_path}RobotContainer.cpp
  update: Modify
  modifications:
    autonomous: ${exporter_path}RobotContainer-autonomous.cpp
    constructor: ${exporter_path}RobotContainer-constructors.cpp
    functions: ${exporter_path}RobotContainer-functions.cpp
    buttons: ${exporter_path}RobotContainer-buttons.cpp
    default-commands: ${exporter_path}RobotContainer-subsystem-default_command.cpp
    smartdashboard: ${exporter_path}RobotContainer-smartdashboard.cpp

- !File
  export: $project/src/main/include/RobotContainer.h
  source: ${exporter_path}RobotContainer.h
  update: Modify
  modifications:
    includes: ${exporter_path}RobotContainer-includes.h
    declarations: ${exporter_path}RobotContainer-declarations.h
    prototypes: ${exporter_path}RobotContainer-prototypes.h

- !File
  export: $project/src/test/cpp/main.cpp
  source: ${exporter_path}main.cpp
  update: None

## Export Commands as files
#if ($export_commands)
#foreach ($command in $commands)
#if ($command.base.name == "Sequential Command Group")
- !File
  export: $project/src/main/cpp/commands/#class($command.name).cpp
  source: ${exporter_path}SequentialCommandGroup.cpp
  update: None
  modifications:
    update: Modify
    constructor: ${exporter_path}Command-constructor.cpp
    disabled: ${exporter_path}Command-disabled.cpp
  variables:
    command_name: ${command.name}
- !File
  export: $project/src/main/include/commands/#class($command.name).h
  source: ${exporter_path}SequentialCommandGroup.h
  update: Modify
  modifications:
    includes: ${exporter_path}command-includes.h
    constructor: ${exporter_path}Command-constructor-header.h
    variables: ${exporter_path}Command-constructor-variables.h
  variables:
    command_name: ${command.name}
#elseif($command.base.name == "PID Command")
- !File
   export: $project/src/main/cpp/commands/#class($command.name).cpp
   source: ${exporter_path}PIDCommand.cpp
   update: Modify
   modifications:
     pid: ${exporter_path}PIDCommand-pid.cpp
     source: ${exporter_path}PIDCommand-source.cpp
     output: ${exporter_path}PIDCommand-output.cpp
     constructor: ${exporter_path}PIDCommand-constructor.cpp
   variables:
     command_name: ${command.name}
- !File
   export: $project/src/main/include/commands/#class($command.name).h
   source: ${exporter_path}PIDCommand.h
   update: Modify
   modifications:
     constructor: ${exporter_path}Command-constructor-header.h
     includes: ${exporter_path}PIDCommand-includes.h
     variables: ${exporter_path}Command-constructor-variables.h
   variables:
     command_name: ${command.name}
#elseif($command.base.name == "Setpoint Command")
- !File
  export: $project/src/main/cpp/commands/#class($command.name).cpp
  source: ${exporter_path}SetpointCommand.cpp
  update: Modify
  modifications:
    constructor: ${exporter_path}SetPointCommand-constructor.cpp
    initialize: ${exporter_path}SetpointCommand-initialize.cpp
    isFinished: ${exporter_path}SetpointCommand-isFinished.cpp
  variables:
    command_name: ${command.name}
- !File
  export: $project/src/main/include/commands/#class($command.name).h
  source: ${exporter_path}SetpointCommand.h
  modifications:
    constructor: ${exporter_path}Command-constructor-header.h
  update: Modify
  variables:
    command_name: ${command.name}
#elseif($command.base.name == "Timed Command")
- !File
  export: $project/src/main/cpp/commands/#class($command.name).cpp
  source: ${exporter_path}TimedCommand.cpp
  update: Modify
  modifications:
    constructor: ${exporter_path}TimedCommand-constructor.cpp
  variables:
    command_name: ${command.name}
- !File
  export: $project/src/main/include/commands/#class($command.name).h
  source: ${exporter_path}TimedCommand.h
  modifications:
    constructor: ${exporter_path}TimedCommand-constructor-header.h
  update: Modify
  variables:
    command_name: ${command.name}
#elseif($command.base.name == "Instant Command")
- !File
  export: $project/src/main/cpp/commands/#class($command.name).cpp
  source: ${exporter_path}InstantCommand.cpp
  update: Modify
  modifications:
    constructor: ${exporter_path}InstantCommand-constructor.cpp
  variables:
    command_name: ${command.name}
- !File
  export: $project/src/main/include/commands/#class($command.name).h
  modifications:
    constructor: ${exporter_path}Command-constructor-header.h
    variables: ${exporter_path}Command-constructor-variables.h
  source: ${exporter_path}InstantCommand.h
  update: Modify
  variables:
    command_name: ${command.name}
#elseif ($command.base.name == "Conditional Command")
- !File
  export: $project/src/main/cpp/commands/#class($command.name).cpp
  source: ${exporter_path}ConditionalCommand.cpp
  update: Modify
  modifications:
    constructor: ${exporter_path}ConditionalCommand-constructor.cpp
  variables:
    command_name: ${command.name}
- !File
  export: $project/src/main/include/commands/#class($command.name).h
  source: ${exporter_path}ConditionalCommand.h
  modifications:
    includes: ${exporter_path}ConditionalCommand-includes.h
    constructor: ${exporter_path}Command-constructor-header.h
    variables: ${exporter_path}Command-constructor-variables.h
  update: Modify  
  variables:
    command_name: ${command.name}
#else
- !File
  export: $project/src/main/cpp/commands/#class($command.name).cpp
  source: ${exporter_path}Command.cpp
  update: Modify
  modifications:
    constructor: ${exporter_path}Command-constructor.cpp
    disabled: ${exporter_path}Command-disabled.cpp
  variables:
    command_name: ${command.name}
- !File
  export: $project/src/main/include/commands/#class($command.name).h
  modifications:
    includes: ${exporter_path}command-includes.h
    constructor: ${exporter_path}Command-constructor-header.h
    variables: ${exporter_path}Command-constructor-variables.h
  source: ${exporter_path}Command.h
  update: Modify
  variables:
    command_name: ${command.name}
#end
#end
#end

## Export Subsystems as files
#if ($export_subsystems)
#foreach ($subsystem in $subsystems)
#if ($subsystem.base.name == "PID Subsystem")
- !File
  export: $project/src/main/cpp/subsystems/#class($subsystem.name).cpp
  source: ${exporter_path}PIDSubsystem.cpp
  update: Modify
  modifications:
    declarations: ${exporter_path}Subsystem-declarations.cpp
    pid: ${exporter_path}PIDSubsystem-pid.cpp
    source: ${exporter_path}PIDSubsystem-source.cpp
    output: ${exporter_path}PIDSubsystem-output.cpp
    cmdpidgetters: ${exporter_path}Subsystem-pidgetters.cpp
    includes: ${exporter_path}Subsystem-includes.cpp
  variables:
    subsystem_name: ${subsystem.name}
- !File
  export: $project/src/main/include/subsystems/#class($subsystem.name).h
  source: ${exporter_path}PIDSubsystem.h
  update: Modify
  modifications:
    declarations: ${exporter_path}Subsystem-declarations.h
    constants: ${exporter_path}Subsystem-constants.h
    cmdpidgetters: ${exporter_path}Subsystem-pidgetters.h
    includes: ${exporter_path}Subsystem-includes.h
  variables:
    subsystem_name: ${subsystem.name}
#else
- !File
  export: $project/src/main/cpp/subsystems/#class($subsystem.name).cpp
  source: ${exporter_path}Subsystem.cpp
  update: Modify
  modifications:
    declarations: ${exporter_path}Subsystem-declarations.cpp
    cmdpidgetters: ${exporter_path}Subsystem-pidgetters.cpp
    includes: ${exporter_path}Subsystem-includes.cpp
  variables:
    subsystem_name: ${subsystem.name}
- !File
  export: $project/src/main/include/subsystems/#class($subsystem.name).h
  source: ${exporter_path}Subsystem.h
  update: Modify
  modifications:
    declarations: ${exporter_path}Subsystem-declarations.h
    constants: ${exporter_path}Subsystem-constants.h
    includes: ${exporter_path}Subsystem-includes.h
  variables:
    subsystem_name: ${subsystem.name}
#end
#end
#end

src/main/resources/export/cpp/files.yaml (after)
## Vendordep
- !File
  export: $project/vendordeps/WPILibNewCommands.json
  source: ${exporters_path}vendordeps/WPILibNewCommands.json
  update: None

## WPI Project Files

- !File
  export: $project/.wpilib/wpilib_preferences.json
  source: ${exporter_path}wpilib_preferences.json
  update: None

- !File
  export: $project/BSD_License_for_WPILib_code.txt
  source: ${exporters_path}wpi/BSD_License_for_WPILib_code.txt
  update: None

- !File
  export: $project/.gitignore
  source: ${exporters_path}wpi/dot.gitignore
  update: None

## Gradle Files

- !File
  export: $project/build.gradle
  source: ${exporter_path}build.gradle
  update: None

- !File
  export: $project/settings.gradle
  source: ${exporters_path}gradle/settings.gradle
  update: None

- !File
  export: $project/gradlew
  source: ${exporters_path}gradle/scripts/gradlew
  update: None
  executable: true

- !File
  export: $project/gradlew.bat
  source: ${exporters_path}gradle/scripts/gradlew.bat
  update: None
  executable: true

- !File
  export: $project/gradle/wrapper/gradle-wrapper.properties
  source: ${exporters_path}gradle/wrapper/gradle-wrapper.properties
  update: None

- !File
  export: $project/gradle/wrapper/gradle-wrapper.jar
  source: ${exporters_path}gradle/wrapper/gradle-wrapper.notjar
  update: None

## VS Code Files

- !File
  export: $project/.vscode/launch.json
  source: ${exporters_path}vscode/launch.json
  update: None

- !File
  export: $project/.vscode/settings.json
  source: ${exporter_path}settings.json
  update: None
 
- !File
  export: $project/src/main/deploy/example.txt
  source: ${exporter_path}deploy_example.txt
  update: None
  
## Key C++ Files
- !File
  export: $project/src/main/cpp/Robot.cpp
  source: ${exporter_path}CommandBasedRobot.cpp
  update: None
- !File
  export: $project/src/main/include/Robot.h
  source: ${exporter_path}CommandBasedRobot.h
  update: None

- !File
  export: $project/src/main/cpp/RobotContainer.cpp
  source: ${exporter_path}RobotContainer.cpp
  update: Modify
  modifications:
    autonomous: ${exporter_path}RobotContainer-autonomous.cpp
    constructor: ${exporter_path}RobotContainer-constructors.cpp
    functions: ${exporter_path}RobotContainer-functions.cpp
    buttons: ${exporter_path}RobotContainer-buttons.cpp
    default-commands: ${exporter_path}RobotContainer-subsystem-default_command.cpp
    smartdashboard: ${exporter_path}RobotContainer-smartdashboard.cpp

- !File
  export: $project/src/main/include/RobotContainer.h
  source: ${exporter_path}RobotContainer.h
  update: Modify
  modifications:
    includes: ${exporter_path}RobotContainer-includes.h
    declarations: ${exporter_path}RobotContainer-declarations.h
    prototypes: ${exporter_path}RobotContainer-prototypes.h

- !File
  export: $project/src/test/cpp/main.cpp
  source: ${exporter_path}main.cpp
  update: None

## Export Commands as files
#if ($export_commands)
#foreach ($command in $commands)
#if ($command.base.name == "Sequential Command Group")
- !File
  export: $project/src/main/cpp/commands/#class($command.name).cpp
  source: ${exporter_path}SequentialCommandGroup.cpp
  update: None
  modifications:
    update: Modify
    constructor: ${exporter_path}Command-constructor.cpp
    disabled: ${exporter_path}Command-disabled.cpp
  variables:
    command_name: ${command.name}
- !File
  export: $project/src/main/include/commands/#class($command.name).h
  source: ${exporter_path}SequentialCommandGroup.h
  update: Modify
  modifications:
    includes: ${exporter_path}command-includes.h
    constructor: ${exporter_path}Command-constructor-header.h
    variables: ${exporter_path}Command-constructor-variables.h
  variables:
    command_name: ${command.name}
#elseif($command.base.name == "PID Command")
- !File
   export: $project/src/main/cpp/commands/#class($command.name).cpp
   source: ${exporter_path}PIDCommand.cpp
   update: Modify
   modifications:
     pid: ${exporter_path}PIDCommand-pid.cpp
     source: ${exporter_path}PIDCommand-source.cpp
     output: ${exporter_path}PIDCommand-output.cpp
     constructor: ${exporter_path}PIDCommand-constructor.cpp
   variables:
     command_name: ${command.name}
- !File
   export: $project/src/main/include/commands/#class($command.name).h
   source: ${exporter_path}PIDCommand.h
   update: Modify
   modifications:
     constructor: ${exporter_path}Command-constructor-header.h
     includes: ${exporter_path}PIDCommand-includes.h
     variables: ${exporter_path}Command-constructor-variables.h
   variables:
     command_name: ${command.name}
#elseif($command.base.name == "Setpoint Command")
- !File
  export: $project/src/main/cpp/commands/#class($command.name).cpp
  source: ${exporter_path}SetpointCommand.cpp
  update: Modify
  modifications:
    constructor: ${exporter_path}Command-constructor.cpp
    initialize: ${exporter_path}SetpointCommand-initialize.cpp
    isFinished: ${exporter_path}SetpointCommand-isFinished.cpp
  variables:
    command_name: ${command.name}
- !File
  export: $project/src/main/include/commands/#class($command.name).h
  source: ${exporter_path}SetpointCommand.h
  modifications:
    includes: ${exporter_path}command-includes.h
    constructor: ${exporter_path}Command-constructor-header.h
  update: Modify
  variables:
    command_name: ${command.name}
#elseif($command.base.name == "Timed Command")
- !File
  export: $project/src/main/cpp/commands/#class($command.name).cpp
  source: ${exporter_path}TimedCommand.cpp
  update: Modify
  modifications:
    constructor: ${exporter_path}TimedCommand-constructor.cpp
  variables:
    command_name: ${command.name}
- !File
  export: $project/src/main/include/commands/#class($command.name).h
  source: ${exporter_path}TimedCommand.h
  modifications:
    constructor: ${exporter_path}TimedCommand-constructor-header.h
  update: Modify
  variables:
    command_name: ${command.name}
#elseif($command.base.name == "Instant Command")
- !File
  export: $project/src/main/cpp/commands/#class($command.name).cpp
  source: ${exporter_path}InstantCommand.cpp
  update: Modify
  modifications:
    constructor: ${exporter_path}InstantCommand-constructor.cpp
  variables:
    command_name: ${command.name}
- !File
  export: $project/src/main/include/commands/#class($command.name).h
  modifications:
    constructor: ${exporter_path}Command-constructor-header.h
    variables: ${exporter_path}Command-constructor-variables.h
  source: ${exporter_path}InstantCommand.h
  update: Modify
  variables:
    command_name: ${command.name}
#elseif ($command.base.name == "Conditional Command")
- !File
  export: $project/src/main/cpp/commands/#class($command.name).cpp
  source: ${exporter_path}ConditionalCommand.cpp
  update: Modify
  modifications:
    constructor: ${exporter_path}ConditionalCommand-constructor.cpp
  variables:
    command_name: ${command.name}
- !File
  export: $project/src/main/include/commands/#class($command.name).h
  source: ${exporter_path}ConditionalCommand.h
  modifications:
    includes: ${exporter_path}ConditionalCommand-includes.h
    constructor: ${exporter_path}Command-constructor-header.h
    variables: ${exporter_path}Command-constructor-variables.h
  update: Modify  
  variables:
    command_name: ${command.name}
#else
- !File
  export: $project/src/main/cpp/commands/#class($command.name).cpp
  source: ${exporter_path}Command.cpp
  update: Modify
  modifications:
    constructor: ${exporter_path}Command-constructor.cpp
    disabled: ${exporter_path}Command-disabled.cpp
  variables:
    command_name: ${command.name}
- !File
  export: $project/src/main/include/commands/#class($command.name).h
  modifications:
    includes: ${exporter_path}command-includes.h
    constructor: ${exporter_path}Command-constructor-header.h
    variables: ${exporter_path}Command-constructor-variables.h
  source: ${exporter_path}Command.h
  update: Modify
  variables:
    command_name: ${command.name}
#end
#end
#end

## Export Subsystems as files
#if ($export_subsystems)
#foreach ($subsystem in $subsystems)
#if ($subsystem.base.name == "PID Subsystem")
- !File
  export: $project/src/main/cpp/subsystems/#class($subsystem.name).cpp
  source: ${exporter_path}PIDSubsystem.cpp
  update: Modify
  modifications:
    declarations: ${exporter_path}Subsystem-declarations.cpp
    pid: ${exporter_path}PIDSubsystem-pid.cpp
    source: ${exporter_path}PIDSubsystem-source.cpp
    output: ${exporter_path}PIDSubsystem-output.cpp
    cmdpidgetters: ${exporter_path}Subsystem-pidgetters.cpp
    includes: ${exporter_path}Subsystem-includes.cpp
  variables:
    subsystem_name: ${subsystem.name}
- !File
  export: $project/src/main/include/subsystems/#class($subsystem.name).h
  source: ${exporter_path}PIDSubsystem.h
  update: Modify
  modifications:
    declarations: ${exporter_path}Subsystem-declarations.h
    constants: ${exporter_path}PIDSubsystem-constants.h
    cmdpidgetters: ${exporter_path}Subsystem-pidgetters.h
    includes: ${exporter_path}Subsystem-includes.h
  variables:
    subsystem_name: ${subsystem.name}
#else
- !File
  export: $project/src/main/cpp/subsystems/#class($subsystem.name).cpp
  source: ${exporter_path}Subsystem.cpp
  update: Modify
  modifications:
    declarations: ${exporter_path}Subsystem-declarations.cpp
    cmdpidgetters: ${exporter_path}Subsystem-pidgetters.cpp
    includes: ${exporter_path}Subsystem-includes.cpp
  variables:
    subsystem_name: ${subsystem.name}
- !File
  export: $project/src/main/include/subsystems/#class($subsystem.name).h
  source: ${exporter_path}Subsystem.h
  update: Modify
  modifications:
    declarations: ${exporter_path}Subsystem-declarations.h
    constants: ${exporter_path}Subsystem-constants.h
    includes: ${exporter_path}Subsystem-includes.h
  variables:
    subsystem_name: ${subsystem.name}
#end
#end
#end

src/main/resources/export/cpp/files.yaml (diff)
@@ -160,7 +160,7 @@
   source: ${exporter_path}SetpointCommand.cpp
   update: Modify
   modifications:
-    constructor: ${exporter_path}SetPointCommand-constructor.cpp
+    constructor: ${exporter_path}Command-constructor.cpp
     initialize: ${exporter_path}SetpointCommand-initialize.cpp
     isFinished: ${exporter_path}SetpointCommand-isFinished.cpp
   variables:
@@ -169,6 +169,7 @@
   export: $project/src/main/include/commands/#class($command.name).h
   source: ${exporter_path}SetpointCommand.h
   modifications:
+    includes: ${exporter_path}command-includes.h
     constructor: ${exporter_path}Command-constructor-header.h
   update: Modify
   variables:
@@ -274,7 +275,7 @@
   update: Modify
   modifications:
     declarations: ${exporter_path}Subsystem-declarations.h
-    constants: ${exporter_path}Subsystem-constants.h
+    constants: ${exporter_path}PIDSubsystem-constants.h
     cmdpidgetters: ${exporter_path}Subsystem-pidgetters.h
     includes: ${exporter_path}Subsystem-includes.h
   variables:
