src/main/resources/export/java/ExportDescription.yaml (before)
## This file describes the export from RobotBuilder to java. The
## format is YAML 1.1 (http://www.yaml.org/) with instructions that
## are post-processed with Velocity (velocity.apache.org).
##
## This is the actual exporter for java, but also serves as a good
## example of a complicated exporter.
##
## Name: The name of this exporter to be displayed in menus.
## Type: The type, this will affect where it is displayed.
## Toolbar: Whether or not it displays on the toolbar by default.
## Files: A YAML file pre-processed by velocity that describes which
##     files to export and how.
## Begin Modification: A string that indicates the beginning of an
##     area that will be modified and replaced by auto-generated code.
## End Modification: A string that indicates the end of an area
##     that will be modified and replaced by auto-generated code.
## Required Properties: A list of robot properties that must be filled
##     out for this export to actually begin export. If these are not
##     filled out, the export alerts the user and stops.
## Vars: A map of variable names to values that are available for the
##     entire export.
## Macros: A file containing the velocity macros for this export.
##
## Defaults: A map of default names to their instruction sets. The
##     instruction sets are a map of instruction names to instructions
##     that may contain velocity templating. These defaults are used
##     if component instructions do not specify a specific
##     instruction.
##
## Instructions: A map of palette components to their defaults and
##     instruction sets. The defaults are a comma-seperated string
##     with the highest priority default first. The instructions
##     themselves vary from language to language, in the java
##     exporter:
##
##     - Export: The export instruction specifies the file to export
##           this component to.
##     - Import: The java import so that this component is properly
##           imported in the generated java file
##     - Declaration: The declaration to declare a variable
##           representing this component.
##     - Construction: The constructor to create this component.
##     - LiveWindow: Put this component on the livewindow properly.
##     - Extra: Extra configuration for after the constructor is done.
##     - ClassName: The java class name of this object.

Name: Java
Type: Code
Toolbar: true
Files: files.yaml
Begin Modification: // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=$id.toUpperCase()
End Modification: // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=$id.toUpperCase()
Required Properties:
  - Eclipse Workspace
  - Java Package

Vars:
  team-number: ${robot.getProperty('Team Number').getValue()}
  robot-name: ${robot.getName().replace(' ', '')}
  world-file: ${robot.getProperty('Simulation World File').getValue()}
  project: ${robot.getPropertyAbsolutePath('Eclipse Workspace')}$file-separator$robot-name
  use-default-package-p: ${robot.getProperty('Use Default Java Package').getValue()}
  package: "#if($use-default-package-p==true)org.usfirst.frc${team-number}.${robot-name}#else${robot.getProperty('Java Package').getValue()}#end"
  package-path: ${project}/src/${package.replace('.', '/')}

Macros: macros.vm

Post Export Action: "#Message:You have successfully exported. You can now open or import the project in Eclipse and extend the generated code."

Instruction Names: ["Export", "Import", "Declaration", "Construction", "LiveWindow", "Extra", "Function", "PID", "ClassName"]

Defaults:
  Component:
    Export: "RobotMap"
    Import: "import edu.wpi.first.wpilibj.${ClassName};"
    Declaration: "public static ${ClassName} #variable($Name);"
  CustomComponent:
    Export: "RobotMap"
    Import: "import ${package}.${ClassName};"
    Declaration: "public static ${ClassName} #variable($Name);"
  None:
    Export: ""
    Import: ""
    Declaration: ""
    Construction: ""
    LiveWindow: ""
    Extra: ""
    Function: ""
    PID: "#variable($Short_Name).pidGet()"
    ClassName: ""
  AnalogInput:
    Construction: "#variable($Name) = new ${ClassName}(${Input_Channel_Analog});"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    PID: "#variable($Short_Name).getAverageVoltage()"
  AnalogPotentiometer:
    Construction: "#variable($Name) = new ${ClassName}(${Input_Channel_Analog}, ${Full_Range}, ${Offset});"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    PID: "#variable($Short_Name).get()"
  DigitalInput:
    Construction: "#variable($Name) = new ${ClassName}(${Input_Channel_Digital});"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  PWMOutput:
    Construction: "#variable($Name) = new ${ClassName}(${Output_Channel_PWM});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  RelayOutput:
    Construction: "#variable($Name) = new ${ClassName}(${Output_Channel_Relay});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  SolenoidOutput:
    Construction: "#variable($Name) = new ${ClassName}(${Output_PCM_Solenoid}, ${Output_Channel_Solenoid});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  AnalogOutput:
    Construction: "#variable($Name) = new ${ClassName}(${Output_Channel_AnalogOutput});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  OI:
    Export: "OI"
    Import: "import edu.wpi.first.wpilibj.${ClassName};\nimport ${package}.subsystems.*;"
    Declaration: "public ${ClassName} #variable($Name);"
  Button:
    Import: "import edu.wpi.first.wpilibj.buttons.*;"
    Extra:  "#if(\"$Command\" != \"None\")#variable($Name).${When_to_Run}(#command_instantiation(${Command} ${Parameters}));#end"
  Command:
    Export: ""
    Import: "import ${package}.commands.*;"

Instructions:
  Robot:
    Defaults: "None"
  Subsystems:
    Defaults: "None"
  OI:
    Defaults: "None"
  Commands:
    Defaults: "None"
  Subsystem:
    Defaults: "None"
    Export: "Robot"
    Import: "import ${package}.subsystems.*;"
    Declaration: "public static #class($Short_Name) #variable($Short_Name);"
    Construction: "#variable($Short_Name) = new #class($Short_Name)();"
    ClassName: "Subsystem"
  PID Subsystem:
    Defaults: "None"
    Export: "Robot"
    Import: "import ${package}.subsystems.*;"
    Declaration: "public static #class($Short_Name) #variable($Short_Name);"
    Construction: "#variable($Short_Name) = new #class($Short_Name)();"

  PID Controller:
    Defaults: "Component,None"
    ClassName: "PIDController"
    Import: "import edu.wpi.first.wpilibj.smartdashboard.*;\nimport edu.wpi.first.wpilibj.PIDController;"
    Construction: "#variable($Name) = new ${ClassName}($P, $I, $D, $F, #variable($Input), #variable($Output), $Period);"
    Extra: >
      #variable($Name).setContinuous(${Continuous});
              #variable($Name).setAbsoluteTolerance(${Tolerance});
      #if($Limit_Input)

              #variable($Name).setInputRange(${Minimum_Input}, ${Maximum_Input});#end
      #if(true)

              #variable($Name).setOutputRange(${Minimum_Output}, ${Maximum_Output});#end
      #if($Send_to_SmartDashboard)

              SmartDashboard.putData("${Name}", #variable($Name));#end

    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"

  Robot Drive 2:
    Defaults: "Component,None"
    ClassName: "RobotDrive"
    Construction: "#variable($Name) = new ${ClassName}(#variable($Left_Motor), #variable($Right_Motor));"
    Extra: >
      #variable($Name).setSafetyEnabled($Safety_Enabled);
              #variable($Name).setExpiration($Safety_Expiration_Time);
              #variable($Name).setSensitivity($Sensitivity);
              #variable($Name).setMaxOutput($Maximum_Output);
      #if($Left_Motor_Inverted)
              #variable($Name).setInvertedMotor(RobotDrive.MotorType.kRearLeft, true);#end
      #if($Right_Motor_Inverted)

              #variable($Name).setInvertedMotor(RobotDrive.MotorType.kRearRight, true);#end

  Robot Drive 4:
    Defaults: "Component,None"
    ClassName: "RobotDrive"
    Construction: >-
      #variable($Name) = new ${ClassName}(#variable($Left_Front_Motor), #variable($Left_Rear_Motor),
                    #variable($Right_Front_Motor), #variable($Right_Rear_Motor));
    Extra: >
      #variable($Name).setSafetyEnabled($Safety_Enabled);
              #variable($Name).setExpiration($Safety_Expiration_Time);
              #variable($Name).setSensitivity($Sensitivity);
              #variable($Name).setMaxOutput($Maximum_Output);
      #if($Left_Front_Motor_Inverted)
              #variable($Name).setInvertedMotor(RobotDrive.MotorType.kFrontLeft, true);#end
      #if($Left_Rear_Motor_Inverted)

              #variable($Name).setInvertedMotor(RobotDrive.MotorType.kRearLeft, true);#end
      #if($Right_Front_Motor_Inverted)

              #variable($Name).setInvertedMotor(RobotDrive.MotorType.kFrontRight, true);#end
      #if($Right_Rear_Motor_Inverted)

              #variable($Name).setInvertedMotor(RobotDrive.MotorType.kRearRight, true);#end

  Speed Controller Group:
    Defaults: "Component,None"
    ClassName: "SpeedControllerGroup"
    Construction: >-
      #variable($Name) = new ${ClassName}(#variable($SpeedController1), #variable($SpeedController2)
      #if(($SpeedController3)), #variable($SpeedController3)#end #if(($SpeedController4)), #variable($SpeedController4)#end);
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  Differential Drive:
    Defaults: "Component,None"
    ClassName: "DifferentialDrive"
    Import: "import edu.wpi.first.wpilibj.drive.DifferentialDrive;"
    Construction: "#variable($Name) = new ${ClassName}(#variable($Left_Motor), #variable($Right_Motor));"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Extra: >
      #variable($Name).setSafetyEnabled($Safety_Enabled);
              #variable($Name).setExpiration($Safety_Expiration_Time);
              #variable($Name).setMaxOutput($Maximum_Output);
  Mecanum Drive:
    Defaults: "Component,None"
    ClassName: "MecanumDrive"
    Import: "import edu.wpi.first.wpilibj.drive.MecanumDrive;"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Construction: >-
      #variable($Name) = new ${ClassName}(#variable($Left_Front_Motor), #variable($Left_Rear_Motor),
                    #variable($Right_Front_Motor), #variable($Right_Rear_Motor));
    Extra: >
      #variable($Name).setSafetyEnabled($Safety_Enabled);
              #variable($Name).setExpiration($Safety_Expiration_Time);
              #variable($Name).setMaxOutput($Maximum_Output);
  Killough Drive:
    Defaults: "Component,None"
    ClassName: "KilloughDrive"
    Import: "import edu.wpi.first.wpilibj.drive.KilloughDrive;"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Construction: >-
      #variable($Name) = new ${ClassName}(#variable($Left_Motor), #variable($Right_Motor),
                     #variable($Back_Motor));
    Extra: >
      #variable($Name).setSafetyEnabled($Safety_Enabled);
              #variable($Name).setExpiration($Safety_Expiration_Time);
              #variable($Name).setMaxOutput($Maximum_Output);

  AnalogGyro:
    Defaults: "AnalogInput,Component,None"
    ClassName: "AnalogGyro"
    Extra: "#variable($Name).setSensitivity(${Sensitivity});"
    PID: "#variable($Short_Name).pidGet()"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  AnalogAccelerometer:
    Defaults: "AnalogInput,Component,None"
    ClassName: "AnalogAccelerometer"
    PID: "#variable($Short_Name).getAcceleration()"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Extra: >-
      #variable($Name).setSensitivity(${Volts_Per_G});
              #variable($Name).setZero(${Zero_G_Volts});
  Quadrature Encoder:
    Defaults: "DigitalInput,Component,None"
    ClassName: "Encoder"
    Import: "import edu.wpi.first.wpilibj.Encoder;\nimport edu.wpi.first.wpilibj.CounterBase.EncodingType;\nimport edu.wpi.first.wpilibj.PIDSourceType;"
    Construction: "#variable($Name) = new ${ClassName}(${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction}, EncodingType.${Encoding_Type});"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Extra: >-
      #variable($Name).setDistancePerPulse(${Distance_Per_Pulse});
              #variable($Name).setPIDSourceType(PIDSourceType.${PID_Source});
  Indexed Encoder:
    Defaults: "DigitalInput,Component,None"
    ClassName: "Encoder"
    Import: "import edu.wpi.first.wpilibj.CounterBase.EncodingType;\nimport edu.wpi.first.wpilibj.PIDSourceType;\nimport edu.wpi.first.wpilibj.Encoder.IndexingType;"
    Construction: "#variable($Name) = new ${ClassName}(${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction});"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Extra: >-
      #variable($Name).setDistancePerPulse(${Distance_Per_Pulse});
              #variable($Name).setPIDSourceType(PIDSourceType.${PID_Source});
              #variable($Name).setIndexSource(${Index_Channel_Digital}, IndexingType.${Indexing_Type});
  Gear Tooth Sensor:
    Defaults: "DigitalInput,Component,None"
    ClassName: "GearTooth"
    Construction: "#variable($Name) = new ${ClassName}(${Input_Channel_Digital}, ${Direction_Sensitive});"
  Analog Potentiometer:
    Defaults: "AnalogPotentiometer,Component,None"
    ClassName: "AnalogPotentiometer"
  Analog Input:
    Defaults: "AnalogInput,Component,None"
    ClassName: "AnalogInput"
  Limit Switch:
    Defaults: "DigitalInput,Component,None"
    ClassName: "DigitalInput"
  Digital Input:
    Defaults: "DigitalInput,Component,None"
    ClassName: "DigitalInput"
  Ultrasonic:
    Defaults: "DigitalInput,Component,None"
    ClassName: "Ultrasonic"
    Construction: "#variable($Name) = new ${ClassName}(${Ping_Channel_Digital}, ${Echo_Channel_Digital});"
  PowerDistributionPanel:
    Defaults: "Component,None"
    ClassName: "PowerDistributionPanel"
    Construction: "#variable($Name) = new ${ClassName}($CAN_ID);"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"

  Speed Controller:
    Defaults: "PWMOutput,Component,None"
    ClassName: "SpeedController"
    Import: "import edu.wpi.first.wpilibj.${Type};\nimport edu.wpi.first.wpilibj.${ClassName};"
    Construction: "#variable($Name) = new ${Type}(${Output_Channel_PWM});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", (${Type}) #variable($Name));"
    Extra: >-
      #variable($Name).setInverted(${Inverted});
  Nidec Brushless:
    Defaults: "Component,None"
    ClassName: "NidecBrushless"
    Construction: "#variable($Name) = new ${ClassName}(${Output_Channel_PWM}, ${Output_Channel_Digital});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Extra: >-
      #variable($Name).setInverted(${Inverted});
  Servo:
    Defaults: "PWMOutput,Component,None"
    ClassName: "Servo"
  Digital Output:
    Defaults: "Component,None"
    ClassName: "DigitalOutput"
    Construction: "#variable($Name) = new ${ClassName}(${Output_Channel_Digital});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  Spike:
    Defaults: "RelayOutput,Component,None"
    ClassName: "Relay"
  Analog Output:
    Defaults: "AnalogOutput,Component,None"
    ClassName: "AnalogOutput"

  Compressor:
    Defaults: "Component,None"
    ClassName: "Compressor"
    Construction: "#variable($Name) = new ${ClassName}(${PCM_ID});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  Solenoid:
    Defaults: "SolenoidOutput,Component,None"
    ClassName: "Solenoid"
  Relay Solenoid:
    Defaults: "RelayOutput,Component,None"
    ClassName: "Relay"
  Double Solenoid:
    Defaults: "Solenoid,Component,None"
    ClassName: "DoubleSolenoid"
    Construction: >-
      #if(${Forward_PCM_Solenoid} != ${Reverse_PCM_Solenoid})Warning, the two modules in robot builder are different!

      #end##

      #variable($Name) = new ${ClassName}(${Forward_PCM_Solenoid}, ${Forward_Channel_Solenoid}, ${Reverse_Channel_Solenoid});
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"

  Joystick:
    Defaults: "OI,None"
    ClassName: "Joystick"
    Construction: "#variable($Name) = new ${ClassName}(${Number});"
    Function: >-
      public ${ClassName} get#class($Name)() {
              return #variable($Name);
          }
  Joystick Button:
    Defaults: "Button,OI,None"
    ClassName: "JoystickButton"
    Construction: "#variable($Name) = new ${ClassName}(#variable($Joystick), ${Button});"

  Command:
    Defaults: "Command,None"
  Command Group:
    Defaults: "Command,None"
  PID Command:
    Defaults: "Command,None"
  Setpoint Command:
    Defaults: "Command,None"
  Timed Command:
    Defaults: "Command,None"
  Instant Command:
    Defaults: "Command,None"
  Conditional Command:
    Defaults: "Command,None"

src/main/resources/export/java/ExportDescription.yaml (after)
## This file describes the export from RobotBuilder to java. The
## format is YAML 1.1 (http://www.yaml.org/) with instructions that
## are post-processed with Velocity (velocity.apache.org).
##
## This is the actual exporter for java, but also serves as a good
## example of a complicated exporter.
##
## Name: The name of this exporter to be displayed in menus.
## Type: The type, this will affect where it is displayed.
## Toolbar: Whether or not it displays on the toolbar by default.
## Files: A YAML file pre-processed by velocity that describes which
##     files to export and how.
## Begin Modification: A string that indicates the beginning of an
##     area that will be modified and replaced by auto-generated code.
## End Modification: A string that indicates the end of an area
##     that will be modified and replaced by auto-generated code.
## Required Properties: A list of robot properties that must be filled
##     out for this export to actually begin export. If these are not
##     filled out, the export alerts the user and stops.
## Vars: A map of variable names to values that are available for the
##     entire export.
## Macros: A file containing the velocity macros for this export.
##
## Defaults: A map of default names to their instruction sets. The
##     instruction sets are a map of instruction names to instructions
##     that may contain velocity templating. These defaults are used
##     if component instructions do not specify a specific
##     instruction.
##
## Instructions: A map of palette components to their defaults and
##     instruction sets. The defaults are a comma-seperated string
##     with the highest priority default first. The instructions
##     themselves vary from language to language, in the java
##     exporter:
##
##     - Export: The export instruction specifies the file to export
##           this component to.
##     - Import: The java import so that this component is properly
##           imported in the generated java file
##     - Declaration: The declaration to declare a variable
##           representing this component.
##     - Construction: The constructor to create this component.
##     - LiveWindow: Put this component on the livewindow properly.
##     - Extra: Extra configuration for after the constructor is done.
##     - ClassName: The java class name of this object.

Name: Java
Type: Code
Toolbar: true
Files: files.yaml
Begin Modification: // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=$id.toUpperCase()
End Modification: // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=$id.toUpperCase()
Required Properties:
  - Eclipse Workspace
  - Java Package

Vars:
  team-number: ${robot.getProperty('Team Number').getValue()}
  robot-name: ${robot.getName().replace(' ', '')}
  world-file: ${robot.getProperty('Simulation World File').getValue()}
  project: ${robot.getPropertyAbsolutePath('Eclipse Workspace')}$file-separator$robot-name
  use-default-package-p: ${robot.getProperty('Use Default Java Package').getValue()}
  package: "#if($use-default-package-p==true)org.usfirst.frc${team-number}.${robot-name}#else${robot.getProperty('Java Package').getValue()}#end"
  package-path: ${project}/src/${package.replace('.', '/')}

Macros: macros.vm

Post Export Action: "#Message:You have successfully exported. You can now open or import the project in Eclipse and extend the generated code."

Instruction Names: ["Export", "Import", "Declaration", "Construction", "LiveWindow", "Extra", "Function", "PID", "ClassName"]

Defaults:
  Component:
    Export: "RobotMap"
    Import: "import edu.wpi.first.wpilibj.${ClassName};"
    Declaration: "public static ${ClassName} #variable($Name);"
  CustomComponent:
    Export: "RobotMap"
    Import: "import ${package}.${ClassName};"
    Declaration: "public static ${ClassName} #variable($Name);"
  None:
    Export: ""
    Import: ""
    Declaration: ""
    Construction: ""
    LiveWindow: ""
    Extra: ""
    Function: ""
    PID: "#variable($Short_Name).pidGet()"
    ClassName: ""
  AnalogInput:
    Construction: "#variable($Name) = new ${ClassName}(${Input_Channel_Analog});"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    PID: "#variable($Short_Name).getAverageVoltage()"
  AnalogPotentiometer:
    Construction: "#variable($Name) = new ${ClassName}(${Input_Channel_Analog}, ${Full_Range}, ${Offset});"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    PID: "#variable($Short_Name).get()"
  DigitalInput:
    Construction: "#variable($Name) = new ${ClassName}(${Input_Channel_Digital});"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  PWMOutput:
    Construction: "#variable($Name) = new ${ClassName}(${Output_Channel_PWM});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  RelayOutput:
    Construction: "#variable($Name) = new ${ClassName}(${Output_Channel_Relay});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  SolenoidOutput:
    Construction: "#variable($Name) = new ${ClassName}(${Output_PCM_Solenoid}, ${Output_Channel_Solenoid});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  AnalogOutput:
    Construction: "#variable($Name) = new ${ClassName}(${Output_Channel_AnalogOutput});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  OI:
    Export: "OI"
    Import: "import edu.wpi.first.wpilibj.${ClassName};\nimport ${package}.subsystems.*;"
    Declaration: "public ${ClassName} #variable($Name);"
  Button:
    Import: "import edu.wpi.first.wpilibj.buttons.*;"
    Extra:  "#if(\"$Command\" != \"None\")#variable($Name).${When_to_Run}(#command_instantiation(${Command} ${Parameters}));#end"
  Command:
    Export: ""
    Import: "import ${package}.commands.*;"

Instructions:
  Robot:
    Defaults: "None"
  Subsystems:
    Defaults: "None"
  OI:
    Defaults: "None"
  Commands:
    Defaults: "None"
  Subsystem:
    Defaults: "None"
    Export: "Robot"
    Import: "import ${package}.subsystems.*;"
    Declaration: "public static #class($Short_Name) #variable($Short_Name);"
    Construction: "#variable($Short_Name) = new #class($Short_Name)();"
    ClassName: "Subsystem"
  PID Subsystem:
    Defaults: "None"
    Export: "Robot"
    Import: "import ${package}.subsystems.*;"
    Declaration: "public static #class($Short_Name) #variable($Short_Name);"
    Construction: "#variable($Short_Name) = new #class($Short_Name)();"

  PID Controller:
    Defaults: "Component,None"
    ClassName: "PIDController"
    Import: "import edu.wpi.first.wpilibj.smartdashboard.*;\nimport edu.wpi.first.wpilibj.PIDController;"
    Construction: "#variable($Name) = new ${ClassName}($P, $I, $D, $F, #variable($Input), #variable($Output), $Period);"
    Extra: >
      #variable($Name).setContinuous(${Continuous});
              #variable($Name).setAbsoluteTolerance(${Tolerance});
      #if($Limit_Input)

              #variable($Name).setInputRange(${Minimum_Input}, ${Maximum_Input});#end
      #if(true)

              #variable($Name).setOutputRange(${Minimum_Output}, ${Maximum_Output});#end
      #if($Send_to_SmartDashboard)

              SmartDashboard.putData("${Name}", #variable($Name));#end

    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"

  Robot Drive 2:
    Defaults: "Component,None"
    ClassName: "RobotDrive"
    Construction: "#variable($Name) = new ${ClassName}(#variable($Left_Motor), #variable($Right_Motor));"
    Extra: >
      #variable($Name).setSafetyEnabled($Safety_Enabled);
              #variable($Name).setExpiration($Safety_Expiration_Time);
              #variable($Name).setSensitivity($Sensitivity);
              #variable($Name).setMaxOutput($Maximum_Output);
      #if($Left_Motor_Inverted)
              #variable($Name).setInvertedMotor(RobotDrive.MotorType.kRearLeft, true);#end
      #if($Right_Motor_Inverted)

              #variable($Name).setInvertedMotor(RobotDrive.MotorType.kRearRight, true);#end

  Robot Drive 4:
    Defaults: "Component,None"
    ClassName: "RobotDrive"
    Construction: >-
      #variable($Name) = new ${ClassName}(#variable($Left_Front_Motor), #variable($Left_Rear_Motor),
                    #variable($Right_Front_Motor), #variable($Right_Rear_Motor));
    Extra: >
      #variable($Name).setSafetyEnabled($Safety_Enabled);
              #variable($Name).setExpiration($Safety_Expiration_Time);
              #variable($Name).setSensitivity($Sensitivity);
              #variable($Name).setMaxOutput($Maximum_Output);
      #if($Left_Front_Motor_Inverted)
              #variable($Name).setInvertedMotor(RobotDrive.MotorType.kFrontLeft, true);#end
      #if($Left_Rear_Motor_Inverted)

              #variable($Name).setInvertedMotor(RobotDrive.MotorType.kRearLeft, true);#end
      #if($Right_Front_Motor_Inverted)

              #variable($Name).setInvertedMotor(RobotDrive.MotorType.kFrontRight, true);#end
      #if($Right_Rear_Motor_Inverted)

              #variable($Name).setInvertedMotor(RobotDrive.MotorType.kRearRight, true);#end

  Speed Controller Group:
    Defaults: "Component,None"
    ClassName: "SpeedControllerGroup"
    Construction: >-
      #variable($Name) = new ${ClassName}(#variable($SpeedController1), #variable($SpeedController2)
      #if(($SpeedController3)), #variable($SpeedController3)#end #if(($SpeedController4)), #variable($SpeedController4)#end);
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  Differential Drive:
    Defaults: "Component,None"
    ClassName: "DifferentialDrive"
    Import: "import edu.wpi.first.wpilibj.drive.DifferentialDrive;"
    Construction: "#variable($Name) = new ${ClassName}(#variable($Left_Motor), #variable($Right_Motor));"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Extra: >
      #variable($Name).setSafetyEnabled($Safety_Enabled);
              #variable($Name).setExpiration($Safety_Expiration_Time);
              #variable($Name).setMaxOutput($Maximum_Output);
  Mecanum Drive:
    Defaults: "Component,None"
    ClassName: "MecanumDrive"
    Import: "import edu.wpi.first.wpilibj.drive.MecanumDrive;"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Construction: >-
      #variable($Name) = new ${ClassName}(#variable($Left_Front_Motor), #variable($Left_Rear_Motor),
                    #variable($Right_Front_Motor), #variable($Right_Rear_Motor));
    Extra: >
      #variable($Name).setSafetyEnabled($Safety_Enabled);
              #variable($Name).setExpiration($Safety_Expiration_Time);
              #variable($Name).setMaxOutput($Maximum_Output);
  Killough Drive:
    Defaults: "Component,None"
    ClassName: "KilloughDrive"
    Import: "import edu.wpi.first.wpilibj.drive.KilloughDrive;"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Construction: >-
      #variable($Name) = new ${ClassName}(#variable($Left_Motor), #variable($Right_Motor),
                     #variable($Back_Motor));
    Extra: >
      #variable($Name).setSafetyEnabled($Safety_Enabled);
              #variable($Name).setExpiration($Safety_Expiration_Time);
              #variable($Name).setMaxOutput($Maximum_Output);

  AnalogGyro:
    Defaults: "AnalogInput,Component,None"
    ClassName: "AnalogGyro"
    Extra: "#variable($Name).setSensitivity(${Sensitivity});"
    PID: "#variable($Short_Name).pidGet()"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  AnalogAccelerometer:
    Defaults: "AnalogInput,Component,None"
    ClassName: "AnalogAccelerometer"
    PID: "#variable($Short_Name).getAcceleration()"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Extra: >-
      #variable($Name).setSensitivity(${Volts_Per_G});
              #variable($Name).setZero(${Zero_G_Volts});
  Quadrature Encoder:
    Defaults: "DigitalInput,Component,None"
    ClassName: "Encoder"
    Import: "import edu.wpi.first.wpilibj.Encoder;\nimport edu.wpi.first.wpilibj.CounterBase.EncodingType;\nimport edu.wpi.first.wpilibj.PIDSourceType;"
    Construction: "#variable($Name) = new ${ClassName}(${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction}, EncodingType.${Encoding_Type});"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Extra: >-
      #variable($Name).setDistancePerPulse(${Distance_Per_Pulse});
              #variable($Name).setPIDSourceType(PIDSourceType.${PID_Source});
  Indexed Encoder:
    Defaults: "DigitalInput,Component,None"
    ClassName: "Encoder"
    Import: "import edu.wpi.first.wpilibj.CounterBase.EncodingType;\nimport edu.wpi.first.wpilibj.PIDSourceType;\nimport edu.wpi.first.wpilibj.Encoder.IndexingType;"
    Construction: "#variable($Name) = new ${ClassName}(${Channel_A_Channel_Digital}, ${Channel_B_Channel_Digital}, ${Reverse_Direction});"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Extra: >-
      #variable($Name).setDistancePerPulse(${Distance_Per_Pulse});
              #variable($Name).setPIDSourceType(PIDSourceType.${PID_Source});
              #variable($Name).setIndexSource(${Index_Channel_Digital}, IndexingType.${Indexing_Type});
  Gear Tooth Sensor:
    Defaults: "DigitalInput,Component,None"
    ClassName: "GearTooth"
    Construction: "#variable($Name) = new ${ClassName}(${Input_Channel_Digital}, ${Direction_Sensitive});"
  Analog Potentiometer:
    Defaults: "AnalogPotentiometer,Component,None"
    ClassName: "AnalogPotentiometer"
  Analog Input:
    Defaults: "AnalogInput,Component,None"
    ClassName: "AnalogInput"
  Limit Switch:
    Defaults: "DigitalInput,Component,None"
    ClassName: "DigitalInput"
  Digital Input:
    Defaults: "DigitalInput,Component,None"
    ClassName: "DigitalInput"
  Ultrasonic:
    Defaults: "DigitalInput,Component,None"
    ClassName: "Ultrasonic"
    Construction: "#variable($Name) = new ${ClassName}(${Ping_Channel_Digital}, ${Echo_Channel_Digital});"
  PowerDistributionPanel:
    Defaults: "Component,None"
    ClassName: "PowerDistributionPanel"
    Construction: "#variable($Name) = new ${ClassName}($CAN_ID);"
    LiveWindow: "LiveWindow.addSensor(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"

  Speed Controller:
    Defaults: "PWMOutput,Component,None"
    ClassName: "SpeedController"
    Import: "import edu.wpi.first.wpilibj.${Type};\nimport edu.wpi.first.wpilibj.${ClassName};"
    Construction: "#variable($Name) = new ${Type}(${Output_Channel_PWM});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", (${Type}) #variable($Name));"
    Extra: >-
      #variable($Name).setInverted(${Inverted});
  Nidec Brushless:
    Defaults: "Component,None"
    ClassName: "NidecBrushless"
    Construction: "#variable($Name) = new ${ClassName}(${Output_Channel_PWM}, ${Output_Channel_Digital});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
    Extra: >-
      #variable($Name).setInverted(${Inverted});
  Servo:
    Defaults: "PWMOutput,Component,None"
    ClassName: "BBServo"
    Import: "import org.usfirst.frc330.wpilibj.${ClassName};"
    Construction: "#variable($Name) = new ${ClassName}(${Output_Channel_PWM}, ${Invert});"
  Digital Output:
    Defaults: "Component,None"
    ClassName: "DigitalOutput"
    Construction: "#variable($Name) = new ${ClassName}(${Output_Channel_Digital});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  Spike:
    Defaults: "RelayOutput,Component,None"
    ClassName: "Relay"
  Analog Output:
    Defaults: "AnalogOutput,Component,None"
    ClassName: "AnalogOutput"

  Compressor:
    Defaults: "Component,None"
    ClassName: "Compressor"
    Construction: "#variable($Name) = new ${ClassName}(${PCM_ID});"
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
  Solenoid:
    Defaults: "SolenoidOutput,Component,None"
    ClassName: "BBSolenoid"
    Import: "import org.usfirst.frc330.wpilibj.${ClassName};"
  Relay Solenoid:
    Defaults: "RelayOutput,Component,None"
    ClassName: "Relay"
  Double Solenoid:
    Defaults: "Solenoid,Component,None"
    ClassName: "BBDoubleSolenoid"
    Import: "import org.usfirst.frc330.wpilibj.${ClassName};"
    Construction: >-
      #if(${Forward_PCM_Solenoid} != ${Reverse_PCM_Solenoid})Warning, the two modules in robot builder are different!

      #end##

      #variable($Name) = new ${ClassName}(${Forward_PCM_Solenoid}, ${Forward_Channel_Solenoid}, ${Reverse_Channel_Solenoid});
    LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"

  Joystick:
    Defaults: "OI,None"
    ClassName: "Joystick"
    Construction: "#variable($Name) = new ${ClassName}(${Number});"
    Function: >-
      public ${ClassName} get#class($Name)() {
              return #variable($Name);
          }
  Joystick Button:
    Defaults: "Button,OI,None"
    ClassName: "JoystickButton"
    Construction: "#variable($Name) = new ${ClassName}(#variable($Joystick), ${Button});"

  Command:
    Defaults: "Command,None"
  Command Group:
    Defaults: "Command,None"
  PID Command:
    Defaults: "Command,None"
  Setpoint Command:
    Defaults: "Command,None"
  Timed Command:
    Defaults: "Command,None"
  Instant Command:
    Defaults: "Command,None"
  Conditional Command:
    Defaults: "Command,None"

src/main/resources/export/java/ExportDescription.yaml (diff)
@@ -321,7 +321,9 @@ Instructions:
       #variable($Name).setInverted(${Inverted});
   Servo:
     Defaults: "PWMOutput,Component,None"
-    ClassName: "Servo"
+    ClassName: "BBServo"
+    Import: "import org.usfirst.frc330.wpilibj.${ClassName};"
+    Construction: "#variable($Name) = new ${ClassName}(${Output_Channel_PWM}, ${Invert});"
   Digital Output:
     Defaults: "Component,None"
     ClassName: "DigitalOutput"
@@ -341,13 +343,15 @@ Instructions:
     LiveWindow: "LiveWindow.addActuator(\"#class($Subsystem)\", \"$Short_Name\", #variable($Name));"
   Solenoid:
     Defaults: "SolenoidOutput,Component,None"
-    ClassName: "Solenoid"
+    ClassName: "BBSolenoid"
+    Import: "import org.usfirst.frc330.wpilibj.${ClassName};"
   Relay Solenoid:
     Defaults: "RelayOutput,Component,None"
     ClassName: "Relay"
   Double Solenoid:
     Defaults: "Solenoid,Component,None"
-    ClassName: "DoubleSolenoid"
+    ClassName: "BBDoubleSolenoid"
+    Import: "import org.usfirst.frc330.wpilibj.${ClassName};"
     Construction: >-
       #if(${Forward_PCM_Solenoid} != ${Reverse_PCM_Solenoid})Warning, the two modules in robot builder are different!
