src/main/resources/export/java/files.yaml (before)
## Eclipse Project Files
- !File
  export: $project/BSD_License_for_WPILib_code.txt
  source: ${exporter-path}BSD_License_for_WPILib_code.txt
  update: None

- !File
  export: $project/build.properties
  source: ${exporter-path}build.properties
  update: None

- !File
  export: $project/build.xml
  source: ${exporter-path}build.xml
  update: None

- !File
  export: $project/.project
  source: ${exporter-path}.project
  update: None

- !File
  export: $project/.classpath
  source: ${exporter-path}.classpath
  update: None

## Key Java Files
- !File
  export: $package-path/Robot.java
  source: ${exporter-path}RobotTemplate.java
  update: Modify
  modifications:
    autonomous: ${exporter-path}RobotTemplate-autonomous.java
    declarations: ${exporter-path}RobotTemplate-declarations.java
    constructors: ${exporter-path}RobotTemplate-constructors.java

- !File
  export: $package-path/RobotMap.java
  source: ${exporter-path}RobotMap.java
  update: Modify
  modifications:
    imports: ${exporter-path}RobotMap-imports.java
    declarations: ${exporter-path}RobotMap-declarations.java
    constructors: ${exporter-path}RobotMap-constructors.java

- !File
  export: $package-path/OI.java
  source: ${exporter-path}OI.java
  update: Modify
  modifications:
    declarations: ${exporter-path}OI-declarations.java
    constructors: ${exporter-path}OI-constructors.java
    functions: ${exporter-path}OI-functions.java

## Export Commands as files
#if ($export-commands)
#foreach ($command in $commands)
#if ($command.base.name == "Command Group")
- !File
  export: $package-path/commands/commandgroups/#class($command.name).java
  source: ${exporter-path}CommandGroup.java
  update: Modify
  modifications:
    command_declarations: ${exporter-path}CommandGroup-declarations.java
    parameters: ${exporter-path}CommandGroup-constructor.java
  variables:
    command-name: ${command.name}
#elseif($command.base.name == "PID Command")
- !File
  export: $package-path/commands/#class($command.name).java
  source: ${exporter-path}PIDCommand.java
  update: Modify
  modifications:
    pid: ${exporter-path}PIDCommand-pid.java
    parameters: ${exporter-path}Command-constructor.java
    requires: ${exporter-path}Command-requires.java
    source: ${exporter-path}PIDCommand-source.java
    output: ${exporter-path}PIDCommand-output.java
  variables:
    command-name: ${command.name}
#elseif($command.base.name == "Setpoint Command")
- !File
  export: $package-path/commands/#class($command.name).java
  source: ${exporter-path}SetpointCommand.java
  update: Modify
  modifications:
    parameters: ${exporter-path}Command-constructor.java
    requires: ${exporter-path}Command-requires.java
    initialize: ${exporter-path}SetpointCommand-initialize.java
    isFinished: ${exporter-path}SetpointCommand-isFinished.java
  variables:
    command-name: ${command.name}
#elseif($command.base.name == "Timed Command")
- !File
  export: $package-path/commands/#class($command.name).java
  source: ${exporter-path}TimedCommand.java
  update: Modify
  modifications:
    parameters: ${exporter-path}TimedCommand-constructor.java
    requires: ${exporter-path}Command-requires.java
  variables:
    command-name: ${command.name}
#elseif($command.base.name == "Instant Command")
- !File
  export: $package-path/commands/#class($command.name).java
  source: ${exporter-path}InstantCommand.java
  update: Modify
  modifications:
    parameters: ${exporter-path}Command-constructor.java
    requires: ${exporter-path}Command-requires.java
  variables:
    command-name: ${command.name}
#elseif ($command.base.name == "Conditional Command")
- !File
  export: $package-path/commands/#class($command.name).java
  source: ${exporter-path}ConditionalCommand.java
  update: Modify
  modifications:
    parameters: ${exporter-path}ConditionalCommand-constructor.java
  variables:
    command-name: ${command.name}
#else
- !File
  export: $package-path/commands/#class($command.name).java
  source: ${exporter-path}Command.java
  update: Modify
  modifications:
    parameters: ${exporter-path}Command-constructor.java
    requires: ${exporter-path}Command-requires.java
  variables:
    command-name: ${command.name}
#end
#end
#end

## Export Subsystems as files
#if ($export-subsystems)
#foreach ($subsystem in $subsystems)
#if ($subsystem.base.name == "PID Subsystem")
- !File
  export: $package-path/subsystems/#class($subsystem.name).java
  source: ${exporter-path}PIDSubsystem.java
  update: Modify
  modifications:
    imports: ${exporter-path}Subsystem-imports.java
    declarations: ${exporter-path}Subsystem-declarations.java
    default_command: ${exporter-path}Subsystem-default_command.java
    pid: ${exporter-path}PIDSubsystem-pid.java
    source: ${exporter-path}PIDSubsystem-source.java
    output: ${exporter-path}PIDSubsystem-output.java
    constants: ${exporter-path}Subsystem-constants.java
  variables:
    subsystem-name: ${subsystem.name}
#else
- !File
  export: $package-path/subsystems/#class($subsystem.name).java
  source: ${exporter-path}Subsystem.java
  update: Modify
  modifications:
    imports: ${exporter-path}Subsystem-imports.java
    declarations: ${exporter-path}Subsystem-declarations.java
    default_command: ${exporter-path}Subsystem-default_command.java
    constants: ${exporter-path}Subsystem-constants.java
  variables:
    subsystem-name: ${subsystem.name}
#end
#end
#end

src/main/resources/export/java/files.yaml (after)
## Eclipse Project Files
- !File
  export: $project/BSD_License_for_WPILib_code.txt
  source: ${exporter-path}BSD_License_for_WPILib_code.txt
  update: None

- !File
  export: $project/build.properties
  source: ${exporter-path}build.properties
  update: None

- !File
  export: $project/build.xml
  source: ${exporter-path}build.xml
  update: None

- !File
  export: $project/.project
  source: ${exporter-path}.project
  update: None

- !File
  export: $project/.classpath
  source: ${exporter-path}.classpath
  update: None

## Key Java Files
- !File
  export: $package-path/Robot.java
  source: ${exporter-path}RobotTemplate.java
  update: Modify
  modifications:
    autonomous: ${exporter-path}RobotTemplate-autonomous.java
    declarations: ${exporter-path}RobotTemplate-declarations.java
    constructors: ${exporter-path}RobotTemplate-constructors.java

- !File
  export: $package-path/OI.java
  source: ${exporter-path}OI.java
  update: Modify
  modifications:
    declarations: ${exporter-path}OI-declarations.java
    constructors: ${exporter-path}OI-constructors.java
    functions: ${exporter-path}OI-functions.java

## Export Commands as files
#if ($export-commands)
#foreach ($command in $commands)
#if ($command.base.name == "Command Group")
- !File
  export: $package-path/commands/commandgroups/#class($command.name).java
  source: ${exporter-path}CommandGroup.java
  update: Modify
  modifications:
    command_declarations: ${exporter-path}CommandGroup-declarations.java
    parameters: ${exporter-path}CommandGroup-constructor.java
  variables:
    command-name: ${command.name}
#elseif($command.base.name == "PID Command")
- !File
  export: $package-path/commands/#class($command.name).java
  source: ${exporter-path}PIDCommand.java
  update: Modify
  modifications:
    pid: ${exporter-path}PIDCommand-pid.java
    parameters: ${exporter-path}Command-constructor.java
    requires: ${exporter-path}Command-requires.java
    source: ${exporter-path}PIDCommand-source.java
    output: ${exporter-path}PIDCommand-output.java
  variables:
    command-name: ${command.name}
#elseif($command.base.name == "Setpoint Command")
- !File
  export: $package-path/commands/#class($command.name).java
  source: ${exporter-path}SetpointCommand.java
  update: Modify
  modifications:
    parameters: ${exporter-path}Command-constructor.java
    requires: ${exporter-path}Command-requires.java
    initialize: ${exporter-path}SetpointCommand-initialize.java
    isFinished: ${exporter-path}SetpointCommand-isFinished.java
  variables:
    command-name: ${command.name}
#elseif($command.base.name == "Timed Command")
- !File
  export: $package-path/commands/#class($command.name).java
  source: ${exporter-path}TimedCommand.java
  update: Modify
  modifications:
    parameters: ${exporter-path}TimedCommand-constructor.java
    requires: ${exporter-path}Command-requires.java
  variables:
    command-name: ${command.name}
#elseif($command.base.name == "Instant Command")
- !File
  export: $package-path/commands/#class($command.name).java
  source: ${exporter-path}InstantCommand.java
  update: Modify
  modifications:
    parameters: ${exporter-path}Command-constructor.java
    requires: ${exporter-path}Command-requires.java
  variables:
    command-name: ${command.name}
#elseif ($command.base.name == "Conditional Command")
- !File
  export: $package-path/commands/#class($command.name).java
  source: ${exporter-path}ConditionalCommand.java
  update: Modify
  modifications:
    parameters: ${exporter-path}ConditionalCommand-constructor.java
  variables:
    command-name: ${command.name}
#else
- !File
  export: $package-path/commands/#class($command.name).java
  source: ${exporter-path}Command.java
  update: Modify
  modifications:
    parameters: ${exporter-path}Command-constructor.java
    requires: ${exporter-path}Command-requires.java
  variables:
    command-name: ${command.name}
#end
#end
#end

## Export Subsystems as files
#if ($export-subsystems)
#foreach ($subsystem in $subsystems)
#if ($subsystem.base.name == "PID Subsystem")
- !File
  export: $package-path/subsystems/#class($subsystem.name).java
  source: ${exporter-path}PIDSubsystem.java
  update: Modify
  modifications:
    imports: ${exporter-path}Subsystem-imports.java
    declarations: ${exporter-path}Subsystem-declarations.java
    default_command: ${exporter-path}Subsystem-default_command.java
    pid: ${exporter-path}PIDSubsystem-pid.java
    source: ${exporter-path}PIDSubsystem-source.java
    output: ${exporter-path}PIDSubsystem-output.java
    constants: ${exporter-path}Subsystem-constants.java
    constructors: ${exporter-path}Subsystem-constructors.java
    pidgetters: ${exporter-path}Subsystem-pidgetters.java
  variables:
    subsystem-name: ${subsystem.name}
#else
- !File
  export: $package-path/subsystems/#class($subsystem.name).java
  source: ${exporter-path}Subsystem.java
  update: Modify
  modifications:
    imports: ${exporter-path}Subsystem-imports.java
    declarations: ${exporter-path}Subsystem-declarations.java
    default_command: ${exporter-path}Subsystem-default_command.java
    constants: ${exporter-path}Subsystem-constants.java
    constructors: ${exporter-path}Subsystem-constructors.java
    pidgetters: ${exporter-path}Subsystem-pidgetters.java
  variables:
    subsystem-name: ${subsystem.name}
#end
#end
#end

src/main/resources/export/java/files.yaml (diff)
@@ -35,15 +35,6 @@
     constructors: ${exporter-path}RobotTemplate-constructors.java
 
 - !File
-  export: $package-path/RobotMap.java
-  source: ${exporter-path}RobotMap.java
-  update: Modify
-  modifications:
-    imports: ${exporter-path}RobotMap-imports.java
-    declarations: ${exporter-path}RobotMap-declarations.java
-    constructors: ${exporter-path}RobotMap-constructors.java
-
-- !File
   export: $package-path/OI.java
   source: ${exporter-path}OI.java
   update: Modify
@@ -149,6 +140,8 @@
     source: ${exporter-path}PIDSubsystem-source.java
     output: ${exporter-path}PIDSubsystem-output.java
     constants: ${exporter-path}Subsystem-constants.java
+    constructors: ${exporter-path}Subsystem-constructors.java
+    pidgetters: ${exporter-path}Subsystem-pidgetters.java
   variables:
     subsystem-name: ${subsystem.name}
 #else
@@ -161,6 +154,8 @@
     declarations: ${exporter-path}Subsystem-declarations.java
     default_command: ${exporter-path}Subsystem-default_command.java
     constants: ${exporter-path}Subsystem-constants.java
+    constructors: ${exporter-path}Subsystem-constructors.java
+    pidgetters: ${exporter-path}Subsystem-pidgetters.java
   variables:
     subsystem-name: ${subsystem.name}
 #end
